/* empty tables */

BEGIN;

DELETE FROM "Coordinates" 
WHERE id IN (SELECT coordinates_id FROM "BuildingAddresses");
TRUNCATE TABLE "StructuralObjectsIcons" RESTART IDENTITY CASCADE;
TRUNCATE TABLE "StructuralObjects" RESTART IDENTITY CASCADE;
TRUNCATE TABLE "Photos" RESTART IDENTITY CASCADE;
TRUNCATE TABLE "Buildings" RESTART IDENTITY CASCADE;
TRUNCATE TABLE "BuildingAddresses" RESTART IDENTITY CASCADE;
TRUNCATE TABLE "BuildingTypes" RESTART IDENTITY CASCADE;
TRUNCATE TABLE "Categories" RESTART IDENTITY CASCADE;

COMMIT;

/* fill tables */

------------------------------ BUILDING TYPES -----------------------------------------

INSERT INTO "BuildingTypes" (id, type, marker_path) VALUES (1, 'учебное', 'marker_uchebnoye.png');
INSERT INTO "BuildingTypes" (id, type, marker_path) VALUES (2, 'общежитие', 'marker_obsezhitie.png');
INSERT INTO "BuildingTypes" (id, type, marker_path) VALUES (3, 'спортивное', 'marker_sport.png');
INSERT INTO "BuildingTypes" (id, type, marker_path) VALUES (4, 'административное', 'marker_admin.png');
INSERT INTO "BuildingTypes" (id, type, marker_path) VALUES (5, 'трансформаторное', 'marker_transform.png');
INSERT INTO "BuildingTypes" (id, type, marker_path) VALUES (6, 'хозяйственное', 'marker_hoz.png');
INSERT INTO "BuildingTypes" (id, type, marker_path) VALUES (7, 'многофункциональное', 'marker_mnogofunc.png');
INSERT INTO "BuildingTypes" (id, type, marker_path) VALUES (8, null, 'marker_default.png');
INSERT INTO "BuildingTypes" (id, type, marker_path) VALUES (9, 'не определено', 'marker_default1.png');
INSERT INTO "BuildingTypes" (id, type, marker_path) VALUES (10, 'историческое', 'marker_historical.png');
INSERT INTO "BuildingTypes" (id, type, marker_path) VALUES (11, 'общ. питание', 'marker_canteen.png');




------------------------------ CATEGORIES -----------------------------------------

INSERT INTO "Categories" (id,name) VALUES (1,'Управление');
INSERT INTO "Categories" (id,name) VALUES (2,'Главное управление');
INSERT INTO "Categories" (id,name) VALUES (3,'Музей');
INSERT INTO "Categories" (id,name) VALUES (4,'Научно-исследовательское учреждение');
INSERT INTO "Categories" (id,name) VALUES (5,'Общежитие');
INSERT INTO "Categories" (id,name) VALUES (6,'Общественные организации и советы');
INSERT INTO "Categories" (id,name) VALUES (7,'Организации, созданные с участием БГУ');
INSERT INTO "Categories" (id,name) VALUES (8,'Предприятия комплекса БГУ');
INSERT INTO "Categories" (id,name) VALUES (9,'Служба');
INSERT INTO "Categories" (id,name) VALUES (10,'Учреждение образования');
INSERT INTO "Categories" (id,name) VALUES (11,'Факультет');
INSERT INTO "Categories" (id,name) VALUES (12,'Центр');




------------------------------ COORDINATES -----------------------------------------

------------------------------ COORDINATES PART 1 OLD BUILDINGS --------------------

INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (1, 53.899812, 27.566754);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (2, 53.89754, 27.56009);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (3, 53.89736, 27.5598);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (4, 53.897727, 27.565236);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (5, 53.910431, 27.566556);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (6, 53.899408, 27.562918);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (7, 53.894708, 27.550440);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (8, 53.898453, 27.562271);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (9, 53.894989, 27.554348);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10, 53.903451, 27.565469);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (11, 53.902862, 27.564508);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (12, 53.898215, 27.555022);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (13, 53.896724, 27.549066);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (14, 53.89446, 27.546558);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (15, 53.893153, 27.545619);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (16, 53.893042, 27.561157);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (17, 53.894151, 27.543347);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (18, 53.899859, 27.562846);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (19, 53.89365, 27.546733);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (20, 53.894490, 27.545167);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (21, 53.893185, 27.548347);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (22, 53.892691, 27.547000);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (23, 53.894612, 27.548096);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (24, 53.894046, 27.549006);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (25, 53.88987, 27.54025);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (26, 53.896156, 27.564158);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (27, 53.908347, 27.558346);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (28, 53.920232, 27.559316);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (29, 53.898178, 27.558453);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (30, 53.895716, 27.551411);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (31, 53.894877, 27.541367);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (32, 53.954584, 27.541251);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (33, 53.899249, 27.567464);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (34, 53.919489, 27.595024);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (35, 53.901790, 27.550261);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (36, 53.895106, 27.545736);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (37, 53.901769, 27.555273);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (38, 53.894522, 27.541278);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (39, 53.896772, 27.552614);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (40, 53.883352, 27.558461);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (41, 53.903070, 27.550098);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (42, 53.902379, 27.551024);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (43, 53.897679, 27.547341);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (44, 53.902830, 27.551527);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (45, 53.897997, 27.561283);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (46, 53.900438, 27.562074);



------------------------------ BUILDING ADDRESSES ----------------------------------

------------------------------ BUILDING ADDRESSES PART 1 OLD BUILDINGS -------------

INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (1, '<p><em>В межвоенное время:</em> Дом №1 БГУ</p>
<p><em>В настоящее время:</em> Исторический факультет БГУ</p>
<p><em>Адрес:</em> Красноармейская, 6
<p><em>Год постройки:</em> 1863-1867, перестройка - 1953-1957</p>

<p>В 1863-1867 гг.  для своей семьи купец Сакер построил здание, в котором с 1906 г. разместилась частная мужская гимназия С. П. Зубакина и К. О. Фальковича. В это время здание принадлежало И. М. Подвальному. В 1918-1919 гг. оно было национализировано.</p>
<p>В бывшей гимназии с лета 1921 г. расположились Правление (ректорат) БГУ, университетская библиотека и рабочий факультет. В этом корпусе фактически на рабочем месте некоторое время жил первый ректор университета В. И. Пичета. Кроме этого в здании находились квартиры научно-технических работников БГУ.</p>
<p>Дом № 1 находился на улице Университетской (до 1922 г. – Магазинная). Именно на этой улице в 1920-ые годы расположились основные здания университета. В 1934 г. улица была названа в честь партийного деятеля  С. Кирова. </p>
<p>В 1930-ые годы в бывшей гимназии размещался Коммунистический институт журналистики БССР им. С.М. Кирова. </p>
<p>Здание пострадало в начале Великой Отечественной. После войны его демонтировали, однако небольшая часть была включена в новое неоклассическое здание, построенное в 1953-1957 гг. Новое здание хотели отдать техникуму советской торговли – уже были подготовлены специальные кабинеты, химическая, микробиологическая, технологическая лаборатории, библиотека и физкультурный зал, но благодаря настойчивости молодого ректора А. Севченко, его передали университету и здесь разместились исторический, филологический, юридический факультеты БГУ. После 1961 г. здесь размещался только филологический факультет, а с 1992 г. и до нашего времени - исторический.</p>
', 1);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (2, '<p><em>В межвоенное время:</em> Дом №2 БГУ</p>
<p><em>В настоящее время:</em> жилой дом</p>
<p><em>Адрес: Кирова 23</em></p>
<p><em>Год постройки:</em> 1913-1914 гг., перестройка в конце 1940-х – начале 1950-х гг.</p>

<p>Под Дом №2 БГУ (анатомический театр, институт анатомии, патолого-анатомический институт, кафедра нормальной анатомии) в начале 1920-ых было отдано разрушенное здание бывшей парфюмерной фабрики «Виктория», построенное, в 1913-1914 гг. До революции фабрика принадлежала Шоломе Данишевскому.</p>
<p>С образованием БГУ разрушенное здание фабрики передали в распоряжение университета. После ремонта, на протяжении 1922 – 1930 гг. здесь находился анатомический театр (позднее Институт анатомии, с 1929 г. - кафедра нормальной анатомии) БГУ.</p>
<p>Из отчёта ректора В. И. Пичеты в 1922 года: «Медфак открыл свои занятия официально 1 ноября, фактически занятия начались раньше, так как вновь зачисленные студенты занимались анатомией под руководством помощ. прозектора доктора Перельмана. С прекращением лекций на каникулярное время не прекратились практические занятия в анатомическом театре… Анатомический театр оборудован довольно хорошо и притом настолько, что занятия могут идти совершенно нормально и дальнейшее улучшение его оборудования может быть осуществляемо вполне планомерно».</p>
<p>На первом этаже находился просторный секционный зал, в котором проводились практические занятия со студентами (в анатомическом театре проходили занятия по оперативной хирургии и топографической анатомии). Тут же находилось 15 столов. Имелось несколько комнат для занятий по остеологии. На втором этаже находилась аудитория-амфитеатр, в которой читались лекции по анатомии. Здесь же находилась небольшая комната для анатомического музея, в шкафах которого экспонировались скелеты человека и животных. В подвале находилось хранилище для трупов, которые подавались на первый этаж с помощью подъёмника. Тут же находился ледник, который заполнялся льдом – здесь хранился специально обработанный анатомический материал. Интересно, что, начиная с 1925 г. в институте по воскресеньям проводились экскурсии и читались лекции для населения.</p>
<p>На санитарное состояние здания неоднократно жаловались. В 1926 г., встречаем информацию, что «жители отравляются очень плохим запахом», который шёл от «анатомички», а в газете «Звязда» (1928 г.) появилась заметка, об антисанитарных условиях в районе Ляховки, которые были вызваны тем, что нечистоты института просто сливались в уличный водосток, а после стекали по 1-ой улице Лекерта (сейчас спуск с ул. Кирова на ул. Ульяновскую).</p>
<p>В 1930 г. кафедра переехала в новое здание в университетском городке. В начале Великой Отечественной войны от бомбардировки немецкой авиации дом сильно пострадал – был восстановлен и перестроен в конце 1940-ых – начале 1950-ых. Сегодня здесь жилой дом по адресу ул. Кирова 23.</p> 
', 2);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (3, '<p><em>В межвоенное время:</em> Дом №3 БГУ</p>
<p><em>В настоящее время:</em> суд Центрального района г. Минска</p>
<p><em>Адрес:</em> Кирова, 21</p>
<p><em>Год постройки:</em> 1912</p>

<p>Здание мужского еврейского училища Э.М. Хайкина было построено в 1912 году. Для истории БГУ это здание имеет огромное значение. Еще в 1921 г. оно было передано университету - в первой половине 1920-ых здесь размещались факультет общественных наук, позднее педфак БГУ. Как писал В.Н. Перцев, первоначально «ФОНу приходилось ютиться в четырёх комнатах верхнего этажа…Остальные этажи здания  были заняты железнодорожной школой». В связи с нахождением на четвертом этаже большого актового зала, здесь проводились важнейшие мероприятия БГУ. В полдень 30 октября 1921 г. в актовом зале бывшего училища Хайкина с участием профессоров, преподавателей и студентов, а также партийно-государственного руководства произошёл Акт открытия БГУ. С докладами выступили ректор В. И. Пичета, профессора И. М. Соловьев (тема «Школа и задачи научной педагогики») и М. Б. Кроль (тема «Мышление и язык»). Тогда же была назначена дата и место первой лекции: 31 октября, понедельник, актовый зал бывшего еврейского училища Хайкина.</p>
<p>Человеком, который впервые вошёл в студенческую аудиторию был профессор Д. П. Кончаловский. Именно он прочитал первую лекцию на тему «О культуре Средиземноморья в эпоху господства Рима».</p>
<p>Об этом весьма поэтично написал его коллега, профессор-философ С. Я. Вольфсон: «...Скрозь клубы дыму выдзяляецца асырыйскім клінком чорная барада Д. П. Канчалоўскага... Пачатак заняткаў ва Унівэрсытэце быў назначан на 12 гадз. раніцы 31 кастрычніка... Хутка пачалі зьяўляцца студэнты, а крыху пазьней у да адказу перапоўненай залі соценны натоўп смагла лавіў “чаканную” прамову Д. П. Канчалоўскага аб культуры Міжземнага мора ў эпоху панаваньня Рыму. Беларускі Дзяржаўны Унівэрсытэт радзіўся...»</p>
<p>В марте 1922 г. здесь же проходило торжественное заседание БГУ в честь Янки Купалы, на котором присутствовал будущий историк, а тогда студент, Николай Улащик. Он писал, что «очевидно, в Минске это было вообще первое чествование живого поэта». В том же году в актовом зале состоялось торжественное заседание Совета университета в честь первой годовщины БГУ. Также на 4-ом этаже в 1924 - 1925 гг. действовал музей истории первобытной культуры и религии (позже – музей истории религии и атеизма), в котором были представлены: первобытная эпоха, Вавилон, Ассирия, Египет, буддизм и примитивные религиозные культы.</p>
<p>В первые годы нахождения здания в составе БГУ, его состояние было неудовлетворительным. Например, В.Н. Перцев вспоминал, как во время лекции в актовом зале, внезапно с чердака на студентов полилась вода. Сохранился документ 1922 г., где ректор писал о необходимости укрепления крыши здания.</p>
<p>С 1925 по 1932 г. в здании находился Коммунистический университет им. Ленина. Позднее в корпусе находились различные учреждения образования. 
<p>Здание пострадало в начале Великой Отечественной войны от бомбардировки немецкой авиации, но в 1955 г. было восстановлено.</p>
', 3);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (4, '<p><em>В межвоенное время:</em> Дом № 3 (13) БГУ</p>
<p><em>В настоящее время:</em> жилой дом, общественные учреждения</p>
<p><em>Адрес:</em> Энгельса 32А или 34Ак1 </p>
<p><em>Год постройки:</em> начало 20 века</p>

<p>В 1920-е в трёхэтажном каменном здании по тогдашнему адресу Энгельса 50 размещалось студенческое общежитие и столовая.</p>
<p>В 1925 г. - Дом № 13 БГУ. В этот год общежитие было отремантировано.</p>
<p>В 1930 г. - Дом № 3 БГУ (в то время – Энгельса 50). В 1932 г. здесь в квартире № 1 проживал заведующий хозяйства БГУ.</p>
<p>После создания в начале 1930-ых ряда институтов на основе БГУ, общежитие переходило из руки в руки: только в 1932-1934 гг. он принадлежал БГУ, Высшему педагогическому институту (при этом все равно в 6 комнатах жили студенты БГУ), Белорусскому государственному институту народного хозяйства </p>
<p>Пока с точностью нельзя сказать, что это за здание, но сопоставление информации из архивных источников и фотографий говорит о том, что это или здание по сегодняшнему адресу ул. Энгельса 32А, или по ул. Энгельса 34А к1.</p>', 4);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (5, '<p><em>В межвоенное время:</em> Дом №4 БГУ</p> 
<p><em>В настоящее время:</em> штаб Вооружённых сил РБ</p>
<p><em>Адрес:</em> Куйбышева, 8</p>
<p><em>Год постройки:</em> 1867</p>

<p>На возвышенности, где сегодня находится генеральный штаб Вооруженных сил, ещё во времена Великого Княжества Литовского стоял Свято-Вознесенский монастырь – один из центров минского православия.</p>
<p>К 19 веку монастырь уже не существовал - только в 1867 г. на месте бывшей святыни было построено женское духовное училище, а в 1870 г. и Свято-Вознесенская церковь, прозванная в народе Белой. </p>
<p>В годы Первой мировой здесь размещался «Собственный Её императорского величества государыни императрицы Марии Фёдоровны госпиталь №1». Во время советско-польской войны уже  поляки обустроили тут свой госпиталь.</p>
<p>В 1920-е годы в зданиях духовного училища разместились подразделения медицинского и педагогического факультетов БГУ, в том числе лаборатории неорганической химии, фармакологии, ботаники, зоологии, геологии, минералогии, институт физиологии (первоначально кафедре физиологии было отведено две небольшие комнаты), кабинеты зоологии (зоологический музей) и ботаники. М.А. Збитковским в 1924-1926 гг. здесь был разбит ботанический сад. Также в бывшем училище располагались квартиры профессорско-преподавательского состава. Кроме подразделений БГУ, тут находился Институт им. Ленина. В 1930 г. медфак становится отдельным институтом и здание переходит в его распоряжение, но ненадолго, так как с 1934 г. тут разместился Минский окружной военный госпиталь. В 1934-1938 гг. идёт строительство новых корпусов госпиталя.</p>
<p>Во время войны здание пострадало и во второй половине 1940-ых на его месте по проекту В.И. Гусева строится штаб Белорусского военного округа. Архитектор частично включил здания старого комплекса в новый проект. </p>', 5);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (6, '<p><em>В межвоенное время:</em> Дом №5 БГУ</p>
<p><em>В настоящее время:</em> не сохранилось</p>
<p><em>Адрес:</em> Энгельса, 20</p>
<p><em>Год постройки:</em> 19 – начало 20 века</p>

<p>В одноэтажном деревянном, с каменным подвалом здании по тогдашнему (1930 г.) адресу ул. Энгельса 36 находилось общежитие студентов рабфака БГУ.</p>
<p>Здание было уничтожено во время войны. Скорее всего оно занимало место, которое сегодня частично занимает кинотеатр «Пионер».</p>', 6);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (7, '<p><em>В межвоенное время:</em> Дом №6 БГУ</p>
<p><em>В настоящее время:</em> не сохранилось</p>
<p><em>Адрес:</em> Ленина, 17</p>
<p><em>Год постройки:</em> вторая половина 19 века</p>

<p>Здание было построено во второй половине 19 века и перед революцией принадлежало  коллежскому секретарю, владельцу дворца в Смиловичах Л.Л. Ваньковичу.</p>
<p>В 1920-ые здесь находилось теоретические кафедры (физика, патологическая анатомия, гистология) медицинского факультета. Кроме этого в здании размещалось общежитие БГУ переданное в 1929 г. Белорусской академии наук. Именно здесь БАН и находилась на протяжении 1930-ых годов, до постройки нового здания Академии.</p>
<p>Во время войны здание пострадал, во второй половине 1940-ых было снесено. Теперь на его месте находится здание Управления белорусской железной дороги, построенное в 1951 г.</p>', 7);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (8, '<p><em>В межвоенное время:</em> Дом № 6 БГУ</p>
<p><em>В настоящее время:</em> 4-й корпус БГМУ</p>
<p><em>Адрес:</em> Ленинградская, 6</p>
<p><em>Год постройки:</em> конец 19 – начало 20 века</p>

<p>Первоначально здание было известно как дом Мащинского. В дореволюционное время здесь находилось губернское жандармское управление, которое занималось политическим сыском, а также по некоторым данным отделения Либаво-Роменской железной дороги и жилые квартиры. В 1917 г. в здании размещался Северо-западный областной комитет РСДРП (б), Минский совет рабочих и солдатских депутатов, редакция газеты «Звезда». В 1922 – 1928 гг. – Минская таможня Западного таможенного округа БССР.</p>
<p>В начале 1930-ых здесь находилось общежитие студентов и квартиры научных, технических работников БГУ. После образования Минского мединститута, общежитие становится местом размещения студентов нового учебного заведения (здание принадлежит этому высшему учреждению и сегодня). В середине 1930-ых двухэтажное здание было перестроено – появились третий и четвертый этаж. Во время Великой Отечественной войны дом сгорел и во второй половине 1940-ых был реконструирован, приобрел свой современный вид.</p> 
<p>Кроме этого на улице Ленинградской находился ряд одноэтажных деревянных домов (тогдашние адреса: №12, №14, №16) и сад (яблони, груши) у дома №14, которые в 1930 г. принадлежали БГУ.</p>
', 8);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (9, '<p><em>В межвоенное время:</em> Дом №7 БГУ</p>
<p><em>В настоящее время:</em> жилой дом</p>
<p><em>Адрес:</em> Володарского, 26 / Кирова, 11</p>
<p><em>Год постройки:</em> 1911</p>

<p>Построен в 1911 г. (архитектор О. Краснопольский) в стиле модерн. Принадлежал  Ядвиге Костровицкой, сестре строителя Красного костёла Эдварда Войниловича.</p>
<p>На 1-ом этаже располагалось управление Либаво-Роменской железной дороги, аптека, общества взаимопомощи железнодорожников, квартиры сторожей, на остальных — жилые помещения, в том числе арендованные руководством железной дороги.</p>
<p>В 1922 г. дом был передан БГУ и на протяжении 1920-ых использовался под квартиры профессорско-преподавательского состава, технических работников университета. В 1922-1930 годах здесь жил основатель белорусского искусствоведения, сотрудник БГУ Николай Щекотихин. Также в межвоенный период тут проживал классик украинского и белорусского языкознания Петр Бузук.</p>
', 9);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10, '<p><em>В межвоенное время:</em> Дом №8 БГУ</p>
<p><em>В настоящее время:</em> не сохранилось</p>
<p><em>Адрес:</em> Независимости, 28-30</p>
<p><em>Год постройки:</em> конец 19 века</p>

<p>По адресу ул. Советская 96 в межвоенное время находилось три здания, которые были построены в конце 19 века: одноэтажный деревянно-каменный дом, одноэтажный деревянный дом и хозяйственные постройки. </p>
<p>В 1925 году дом по этому адресу принадлежал университету.</p>
', 10);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (11, '<p><em>В межвоенное время:</em> Дом №9 БГУ</p>
<p><em>В настоящее время:</em> принадлежит православной церкви</p>
<p><em>Адрес:</em> Независимости, 26</p>
<p><em>Год постройки:</em> 1913</p>

<p>Здание, которое ранее было включено в комплекс Архиерейского подворья, построено в 1913 г. в псевдорусском стиле (архитекторы В. Струев, И. Фомин) к 300-летию династии Романовых – поэтому и получило название «Юбилейный дом».  Дом был построен по инициативе Минского церковного историко-археологического комитета. В здании должен был (по другой версии разместился) музей. </p>
<p>В 1918 г. в уже “народном доме” проходили собрания белорусские политические собрания. Э. Вайнилович писал, что: “На стене за президиумом находилась огромная карта Беларуси от Подляшья до Смоленска и Вязьмы”.</p>  
<p>На протяжении 1919-1925 гг. здесь находились: Совет народного образования, белорусский книжный склад, белорусско-российская библиотека, государственный архив, государственный музей.</p>
<p>В конце 1921 г. было принято решение о переезде университетской  библиотеки в Юбилейный дом. 1922 – 1926 гг. – время нахождения в здании библиотеки БГУ, которая параллельно являлась и государственной библиотекой БССР. С 1926 г. библиотека стала только государственной и находилось в Юбилейном доме до 1929 (1932) г.</p>
<p>Здание имело два этажа, на первом размещался отдел советского строительства и хранилище, на втором – белорусский отдел и читальный зал. Вскоре библиотеке передали еще и соседнее здание бывшей духовной консистории. Здание (сегодня пр. Независимости, 24) было построено в 1864 г. и кроме собственно консистории здесь находился её архив, жильё певчих и служащих, помещения минского епархиального архитектора. В этом здании разместились медицинский, естественнонаучный, еврейский отделы, канцелярия, книжная палата, а также хранилище старопечатных книг и квартира И. Б. Симановского.</p>
<p>Основой библиотеки были 40 тысяч книг, собранных народным комиссариатом ССРБ в 1919-1920 гг., 30 тысяч томов с других мест, 2800 томов с Российской академии наук, книжные собрания учёных Карского, Сапунова, Янчука, Исаева, Борисова, Грота, Гольдштейна. Библиотеку помогали комплектовать Янка Купала, Дмитрий Жилунович, Владимир Пичета и другие.</p>
<p>В 1930-1940-е гг. здесь находился музей. В 1963 г. передано Республиканскому дому работников искусства.  От 1999 года здание находится в собственности Белорусского Экзархата, в 2013-м в нём устроили приходской храм в честь святых Мефодия и Кирилла.</p>
', 11);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (12, '<p><em>В межвоенное время:</em> Дом №10 БГУ</p>
<p><em>В настоящее время:</em> не сохранилось</p>
<p><em>Адрес:</em> Независимости, 16</p>
<p><em>Год постройки:</em> 1901</p>

<p>Здание гостиницы «Гарни» было построено в 1901 г. До революции дом принадлежал семье Ленских, позже Н.Б. Сутину, но в 1921 г. его национализировали. В 1921-1930 гг. в здании жили студенты рабочего факультета и научно-технические работники БГУ.</p> 
<p>В.Н. Перцев писал, что первым университетским зданием, которое он нашёл в Минске в 1921 г., было здание с надписью «Общежитие студентов Белорусского государственного Университета» - это и была бывшая гостиница «Гарни». Студенты в то время жили на верхних этажах здания.</p> 
<p>Здание разрушено в первые дни Великой Отечественной.</p>
', 12);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (13, '<p><em>В межвоенное время:</em> Дом №11 БГУ</p>
<p><em>В настоящее время:</em> жилой дом</p>
<p><em>Адрес:</em> Советская, 19</p>
<p><em>Год постройки:</em> конец 19 – начало 20 века</p>

<p>Жилой дом построен в конце 19 – начале 20 века в качестве доходного (предположительно архитектор Г.Ю. Гай). В разное время у дома были разные владельцы, но перед революцией он принадлежал купцу Иосифу Уняховскому. В 1920 г. хозяин уехал за границу, а дом был национализирован.</p>
<p>В 1925 г. красивое здание и его флигели (деревянный одноэтажный и каменный двухэтажный), находившиеся в распоряжении правления Института сельского и лесного хозяйства были переданы БГУ. В 1926 – 1929 гг. в здании размещались: правление, канцелярия, кабинет заместителя ректора С.З. Слонима. Во флигелях проживали технические работники университета.</p>
<p>В 1930-ые годы здесь жили такие учёные университета как: историк Николай Никольский, литературовед Иван Замотин, терапевт Сергей Мелких, хирург Савелий Рубашов. </p>
Неподалёку от здания находился сад (яблони, груши, сливы, ягоды), который принадлежал БГУ.</p>
', 13);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (14, '<p><em>В межвоенное время:</em> Дом №12 БГУ</p>
<p><em>В настоящее время</em>: не сохранилось</p>
<p><em>Адрес:</em> перед главным корпусом БГУ</p>
<p><em>Год постройки:</em> 1905</p>

<p>В 1899 году городские власти приняли решение учредить коммерческое училище и уже в 1901 году состоялось его торжественное открытие. В 1905 г. оно переехало в новое здание на Васильевском переулке.</p>
<p>В 1919 г. было принято решение отдать будущему университету здание коммерческого училища, где размещались военные курсы Западной дивизии.</p>
<p>В начале 1920-ых здание отдали Белорусскому государственному политехническому институту. В 1925 г. здание было передано из распоряжения института сельского и лесного хозяйства (бывший БГПИ) в распоряжение БГУ. В 1920-1930-е годы в здании училища размещались: педагогическое отделение (педфак), факультет права и хозяйства, лаборатория органической химии, квартиры технических работников и факультет народного хозяйства (позже отдельный Институт), который позднее «из подземелья» бывшего училища переехал в новенький главный аудиторный корпус. Через несколько лет рядом построили ряд новых корпусов, и здание бывшего училища оказалось в составе единого ансамбля университетского городка. В начале 1930-ых рядом со зданием располагался сад (яблони, груши) и каменно-деревянная теплица, находящиеся в ведение университета. Примерно в тоже время в здании бывшего училища разместился Белорусский политехнический институт. В середине 1930-ых в здании находились: химико-технологический институт, литературный и педагогический факультеты пединститута, общежитие, столовая и деканат рабфака института народного хозяйства.</p>
<p>После оккупации столицы нацистами здесь расположился отряд СД. По данным исследователя М.И. Красовского, когда в Минске проводились земельные работы по расширению пл. Ленина, под руинами бывшего здания института был вскрыт подвал, в котором была размещена служба безопасности СД. В 1944 году бывшее училище сильно пострадало от налётов советской авиацией -  после войны было снесено. Сегодня на месте Дома №12 проходит проспект Независимости и размещается площадка перед главным корпусом БГУ.</p>
', 14);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (15, '<p><em>В межвоенное время:</em> Дом №13 БГУ</p>
<p><em>В настоящее время:</em> ректорат БГУ</p>
<p><em>Адрес:</em> Бобруйская, 5А</p>
<p><em>Год постройки:</em> 1925</p>

<p>Строительство в середине 1920-х годов нового здания физико-химического корпуса было вызвано потребностями в новых помещениях. Здание строилось для Белорусского государственного института сельского и лесного хозяйства. Руководителем строительства был инженер Родзевич. Однако в 1925 г. институт был ликвидирован, а его недвижимое имущество: здание бывшего Коммерческого училища, здания газового завода, здание по нынешнему адресу ул. Советская 19, общежитие на улице Энгельса и недостроенное здание физико-химического корпуса были переданы в состав БГУ.</p> 
<p>Учебно-лабораторный корпус, открыл свои двери в 1925 г. Чтобы сохранить общий вид архитектурной композиции, новое учебное здание было построено в том же стиле, что и Коммерческое училище, которое располагалось недалеко от него.</p>
<p>Первоначально в новом, хорошо оборудованном, корпусе разместился физический институт БГУ, а с 1931 г. - физико-математический факультет. Также здесь находились аудитории педагогического факультета и факультета права и хозяйства. В довоенное время здание использовалось как площадка для конференций педагогов-математиков и физиков. После выделения из состава БГУ ряда институтов, в здании некоторое время находился заочный сектор педагогического института.</p> 
<p>В здании физического института находилась кафедра физики, которая имела ряд кабинетов: 1) низких температур; 2) рентгено-технический; 3) радио-технический; 3) гальванопластики; 4) оптический; 5) мастерская для ремонта и создания приборов; 6) библиотека на 10000 томов; 7) музей физических приборов.</p>
<p>В 1941 г. физмат был разграблен, ценное оборудование вывезено или просто испорчено, библиотека выброшена на свалку вместе с приборами и частично подобрана прохожими. Летом 1941 г. Д. Сиротин застал такую картину: «Всюду следы пьяной оргии: бутылки из-под вина, консервные банки, окурки, в ящиках столов человеческие экскременты». Само здание почти не пострадало (в нем была автоматическая телефонная станция немецких железнодорожников), и в 1945 г. после ремонта он снова принял в свои стены студентов БГУ. В корпусе разместились физико-математический и, на некоторое время, химический факультеты, а также административно-хозяйственный аппарат. Здесь же обосновалась типография и редакция газеты «За сталінскія кадры» (с 1955 г. - «Белорусский университет»). В тяжелые послевоенные годы аудиторий не хватало и студентам приходилось учиться в две смены, при этом вечером бывали перебои с электричеством и занятия срывались. В добавку к этому тут же жили сотрудники университета со своими семьями.</p>
<p>Внешний вид здания в то время описал Иван Науменко в своем произведении “Інтэрнат на Нямізе”: “Упрытык да абсмаленых карпусоў прытуліўся двухпавярховы катэдж, які фасадам выходзіць на вуліцу.Дзве бярозы развесілі шацёр галін над катэджам, вокны завешаны фіранкамі, жытло дыхае ўтульнасцю, спакоем”.</p>
<p>В 1970-е годы здесь учились студенты физического факультета, там же находилась кафедра физики полупроводников, некоторые лаборатории, газгольдерная станция. Некоторое время на втором этаже находился Институт ядерных проблем БГУ.</p>
<p>В 1998 г. завершилась реставрация здания, после которой в нём разместился ректорат университета.</p>
', 15);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (16, '<p><em>В межвоенное время:</em> Дом № 14 БГУ</p>
<p><em>В настоящее время:</em> не сохранилось</p>
<p><em>Адрес:</em> Белорусская, 4 - 8</p>
<p><em>Год постройки:</em> -</p>

<p>В деревянном здании по тогдашнему (1925 г.) адресу ул. Белорусская 6 находилось общежитие БГУ.</p>
', 16);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (17, '<p><em>В межвоенное время:/em> Дом № 14 БГУ</p>
<p><em>В настоящее время:/em> не сохранилось</p>
<p><em>Адрес:/em>Советская 12</p>
<p><em>Год постройки:/em> 1890-ые годы</p>

<p>На земельном участке на Советской 14 (сегодня Советская 12) в межвоенное время находилось три жилые строения: 2-этажный каменный дом, 1-этажный деревянный дом, 1-этажный деревянный флигель.</p>
<p>В начале 1930-ых в одноэтажном деревянном флигеле находились квартиры научных работников БГУ.</p>', 17);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (18, '<p><em>В межвоенное время:</em> Дом № 15 БГУ</p>
<p><em>В настоящее время:</em> жилой дом</p>
<p><em>Адрес:</em> Энгельса, 18</p>
<p><em>Год постройки: </em>1890-ые годы</p>

<p>В здании по тогдашнему адресу (1925 г.) Энгельса 34 находился Дом №15 БГУ, который ранее принадлежал Сельскохозяйственному институту.</p>', 18);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (19, '<p><em>В межвоенное время:</em> Опытный древесно-газовый завод</p>
<p><em>В настоящее время:</em> не сохранились</p>
<p><em>Адрес:</em> университетский дворик</p>
<p><em>Год постройки:</em> 1924</p>

<p>Опытный газовый завод (вырабатывал керосин для осветления и обогрева) при Белорусском институте сельского и лесного хозяйства был заложен в августе 1923 г, а открыт 15 мая 1924 г. Автором проекта был профессор В.В. Шкателев. Ректор института называл этот завод, несмотря на его небольшие параметры, «первым построенным после войны и революции солидным зданием в Минске». После  ликвидации института в 1925 г., здания были отданы БГУ.</p>
<p>Несмотря на то, что в 1946 г. руководство университета просило восстановить здания завода (для обеспечения лабораторий газом), они были снесены в 1949 г.</p>
', 19);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (20, '<p><em>В межвоенное время:</em> Главный аудиторный корпус БГУ</p>
<p><em>В настоящее время:</em> главный корпус БГПУ</p>
<p><em>Адрес:</em> Советская, 18</p>
<p><em>Год постройки:</em> 1928-1930</p>

<p>В 1926 году был объявлен всесоюзный конкурс на проект зданий университетского городка. Уже в следующем году Президиум горсовета отвел земельный участок для строительства городка, который частично включал в себя территорию закрытого еврейского кладбища 1840-1870-ых годов.</p> 
<p>Это было первое крупное строительство в БССР. Закладка первого кирпича  в фундамент городка (главный аудиторный корпус) произошла 6 ноября 1927 г. – накануне 10-й годовщины Октябрьской революции, а в 1928 году СНК БССР утвердил проект строительства.</p> 
<p>В 1929 г. Янка Мавр писал: «А вот университетский городок. Второй год уже, как он строится, и ещё пройдет год или два пока он весь будет завершен. И тогда здания Белорусского Университета будут лучшими в СССР. Так как Московский, Ленинградский, Харьковский и другие университеты строились много лет назад, а поэтому устарели».</p>
<p>План архитекторов И. Запорожца и Г. Лаврова предусматривал строительство около 20 объектов в стиле конструктивизм. Задумку полностью не реализовали, однако «благодаря настойчивости и энергии тысячного коллектива рабочих, строителей» основные здания были построены в короткий срок – на протяжении 1928-1930 гг. Здания университетского городка, на возведение которых были выделены огромные по тем временам деньги, были построены по последнему слову науки и техники. Они имели просторные аудитории, читальни, кабинеты. Имелось и мощное центральное отопление, хорошо обустроенные лаборатории.</p>
<p>В главном корпусе были сконцентрированы различные аудитории для гуманитарных дисциплин педфака, дисциплин права и хозяйства, правление университета, деканаты, канцелярии, общежитие на цокольном этаже и актовый зал на 1000 человек. Также главный корпус имел плоские асфальтированные крыши, где студенты могли отдохнуть.</p>
<p>В 1931 г. педагогический факультет БГУ выделяется в самостоятельную единицу — Белорусский государственный высший педагогический институт (сегодня БГПУ), которой до сих пор находится в здании бывшего главного корпуса БГУ. Кроме педагогического института, на протяжении 1930-ых здесь находились: автодорожный техникум, институт народного хозяйства, юридический институт, институт советского строительства и права, 8-ое агентство связи. Однако Белорусскому государственному университету не хватало общежитий, поэтому в первой половине 1930-ых он использовал общежитие на цокольном этаже главного корпуса. Студенты там жили в большой тесноте, скученности (некоторым студентам приходилось спать по двое на одной кровати), со спертым воздухом  и отсутствием постельных принадлежностей у многих студентов. Воздух был спертым, потому, что студенты боялись открывать форточки, через которые могли залезть воры. Так в 1934 г. у студента Еленсона через форточку украли портфель и костюм.</p>
<p>В июне 1941 г. в здание попала бомба и оно сгорело. В 1951-1959 гг. корпус был реконструирован  по проекту Г. Заборского - ему были приданы черты неоклассицизма (барельефы «Атрибуты наук»,  ниши с бюстами В. Белинского и К. Ушинского)</p>
<p>В 1962 - 1963 гг. левое крыло здания было снесено, чтобы построить путепровод с площади Ленина на Московскую улицу.</p>
<p>В 1986 – 1989 гг. перед главным входом было построено 14-этажное здание, которое заслонило старый корпус.</p>', 20);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (21, '<p><em>В межвоенное время:</em> Корпус природоведческих наук  БГУ</p>
<p><em>В настоящее время:</em> факультет географии и геоинформатики БГУ</p>
<p><em>Адрес:</em> Ленинградская, 16</p>
<p><em>Год постройки:</em> 1928-1930</p>

<p>Корпус природоведческих наук (также биологический корпус) построен в 1928-1930 гг. как часть комплекса нового университетского городка. В здании, по плану, должны были заниматься такими дисциплинам как: ботаника, зоология, минералогия, геология, петрография и палеонтология. В начале 1930-ых на верхнем этаже, под стеклянной крышей была создана оранжерея (теплица). Был в корпусе и зоологический музей (лаборатория) с богатейшей коллекцией по орнитологии – более 5000 чучел птиц Беларуси. Новое оборудование, богато обставленные кабинеты привлекали внимание жителей Минска (для которых организовывались экскурсии) и представителей Белорусской академии наук, антирелигиозного университета.</p>
<p>В 1930-ые в здании находилось руководство университета, канцелярия, исторический, биологический и рабочий факультеты. Кстати исторический факультет занимал в 1934 г. второй этаж. Сюда же переехала после изгнания из главного корпуса и военная кафедра. Некоторое время рядом с университетом тутака находился и институт советского строительства и права. До 1933 г. в этом корпусе даже размещался детский сад на 50 человек для научных, технических работников и студентов БГУ. Правда позже он был оборудован под физкультурный зал, который в этом корпусе отсутствовал. Также тут размещался Институт советского строительства и права. Во время войны корпус был разграблен, здесь первоначально разместился штаб армии, а потом  управление гебиткомиссара. С приходом гражданских (оккупационных) властей (сентябрь 1941 г.) остатки оборудования из биологического корпуса были переброшены в химкорпус. В 1942 г. в биологическом корпусе оборудовали немецкий госпиталь (1600 кроватей), сам городок в то время был окружён несколькими рядами колючей проволоки. В 1944 г. здание было сожжено нацистами.</p>
<p>После войны появилась колоннада на западной стороне, было изменено остекление над центральным входом и приданы черты неоклассицизма в виде лепнины. Во второй половине 1940-ых в корпусе размещались: ректорат, исторический, филологический, биологический факультеты, библиотека, читальный зал, зоологический музей и клуб. </p>
<p>В наше время здание принадлежит факультету географии и геоинформатики.</p>', 21);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (22, '<p><em>В межвоенное время:</em> Химический корпус  БГУ</p>
<p><em>В настоящее время:</em> Институт ядерных проблем БГУ</p>
<p><em>Адрес:</em> Бобруйская, 11</p>
<p><em>Год постройки:</em> 1928-1930</p>

<p>Химический корпус построен в 1928-1930 гг. как часть комплекса нового университетского городка под дисциплины: неорганической, органической, биологической, анатомической, физической и коллоидной химии. До строительства минского метрополитена здание имело вид подобный на корпус современного географического факультета. К сожалению, во время строительства станции метро «Площадь Ленина» значительная часть здания была снесена.</p>
<p>До войны здесь располагались различные подразделения БГУ (химический, географический факультеты, по некоторым данным, перед войной здесь проходили занятия студентов исторического факультета) и институт санитарии Наркомздрава БССР. Здесь находились географические кабинеты, кафедры биологической, органической и физической химии, а также лаборатория неорганической химии. Здесь же находился кабинет минералогии и кристаллографии, который в 1934 г. преобразовался в Музей минералогии и петрографии. Кроме этого медицинский факультет имел в корпусе своё помещение, а Наркомздрав – свою лабораторию. Химические лаборатории корпуса обслуживали химико-технологический, строительный, электро-технический, медицинский институты, вечерний рабочий университет при БГУ, аспирантуру Академии наук. Корпус был хорошо оснащён новыми приборами: имелся спекторграф, ультрамикроскопы, спектроскопы, микроскопы, эпидиоскопы, коллоидная мельница, химический склад с реактивами и стеклянными изделиями. После создания новых институтов на базе БГУ в начале 1930-ых, именно здесь находилась университетская библиотека.</p>
<p>В 1941 г. химкорпус был разграблен. Как писал И.П. Морковко: «Наши, построенные «дикарями», лаборатории, кабинеты, аудитории превратились в сплошной хаос и представляли картину кабака низшего пошиба, в котором справляли оргии банды разбойников. Бутылки из-под вина, водки валялись везде; объедки, окурки украшали подоконники; столы, стулья разбросаны; книги, приборы разобраны, порваны, поломаны, загажены; стёкла побиты; ящики в столах, углы в лабораториях, бутыли превращены в уборные…Исчезли также и запасы спирта этилового и заодно метилового (поэтому среди солдат, по данным работников больниц) были отравления спиртом». Позже оккупанты вывезли из здания большое количество шкафов и мебели, а микроскопы, географические приборы, карты и литература были забраны на Минскую картографическую фабрику, откуда в 1944 г. их вывезли на запад. После разграбления здание представляло из себя свалку, так как сюда перенесли остатки оборудования из биологического, медицинского и старого (бывшее коммер. училище) корпусов. В 1942 г. было решено разместить в здании госпиталь, поэтому всё было выкинуто: мебель, химические столы, шкафы свалили, под открытым небом, во дворе обувной фабрики, откуда они через некоторое время исчезли, а оборудование и химикаты вывезли в подвал Политехнического института, а оттуда – на Витебскую улицу. В 1944 г. здание было сожжено немцами. </p>
<p>После войны появилась колоннада, было изменено остекление над центральным входом и приданы черты неоклассицизма в виде лепнины. Во второй половине 1940-ых тут находились: химический, геологический факультеты, студенческие общежития БГУ, консерватории и различных институтов (медицинского, политехнического, театрального, народного хозяйства, физической культуры).</p>
<p>В 1960-1980-ые здание принадлежало юридическому факультету, а после переезда факультета в новое здание, корпус был занят Институтом ядерных проблем БГУ.</p>', 22);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (23, '<p><em>В межвоенное время:</em> Медицинский корпус БГУ</p>
<p><em>В настоящее время:</em> не сохранилось</p>
<p><em>Адрес:</em> проспект Независимости, 6</p>
<p><em>Год постройки:</em> 1928-1930</p>

<p>Медицинский (биологический) корпус построен в 1928-1930 гг. как часть комплекса нового университетского городка под дисциплины: физиологии, гистологии, биологии,  эмбриологии и сравнительной анатомии.</p> 
<p>После открытия корпуса здесь разместились кафедры и институты нормальной и патологической физиологии, гистологии, фармакологии, гигиены и микробиологии медицинского факультета. Здесь же вечером занимались группы рабочего факультета. В 1930 г. медфак был преобразован в отдельный Минский медицинский институт.</p> 
<p>Во время войны здесь находились подразделения СД.</p>
<p>Здание снесено в 1970-ые при строительстве метро. Сейчас на его месте находится Управление Минского метрополитена.</p>', 23);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (24, '<p><em>В межвоенное время:</em> Анатомический корпус  БГУ</p>
<p><em>В настоящее время:</em> не сохранилось</p>
<p><em>Адрес:</em> -</p>
<p><em>Год постройки:</em> 1928-1930</p>

<p>Корпус построен в 1928-1930 гг. как часть комплекса нового университетского городка под дисциплины: нормальной и патологической анатомии, общей патологии, топографической анатомии, судебной медицины, гигиены с большим залом.</p>  
<p>В 1930 г., когда медфак выделился в отдельный мединститут, здесь разместились кафедры нормальной и патологической анатомии, судебной медицины и операционной хирургии. На 2-м этаже размещался анатомический музей кафедры нормальной анатомии, а на 3-м этаже находился огромный анатомический секционный зал, в котором находилось около 15 столов, предназначенных для занятий по анатомии. В подвальном помещении были размещены бетонированные ванны с раствором формалина и соли, в которых хранился обработанный учебный материал. Тут же готовились костные препараты. Также в анатомическом корпусе (2 этаж) функционировала читальня - отделение Белорусской государственной библиотеки. В ней находились все русские и белорусские периодические издания по медицине и большой ассортимент медицинских журналов на немецком, французском и английском языках. </p>
<p>После создания мединститута в здании работали рабфак нового института и минский филиал рабфака при Ленинградском автодорожном институте.</p>
<p>В 1944 г. здание сгорело и было восстановлено только к 1948 г. В послевоенный период в корпусе размещались: кафедра нормальной анатомии, анатомический музей, морг медицинского института, с начала 2000-ых - географический факультет, приёмная комиссия БГУ.</p>
<p>Корпус стоял на улице Университетской (до 1934 г. – Базарная), которая так стала называться после переименования одноименной улицы в улицу Кирова. Сейчас на месте улицы тротуар, идущий вдоль здания по адресу ул. Ленинградская 10.</p>
<p>Здание снесено в 2003 г. – на его месте планировалось строительство университетской библиотеки и студенческого центра.</p>', 24);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (25, '<p><em>В межвоенное время:</em> общежитие БГУ</p>
<p><em>В настоящее время:</em> Институт бизнеса и менеджмента технологий БГУ</p>
<p><em>Адрес:</em> Московская, 5</p>
<p><em>Год постройки:</em> 1937</p>

<p>Здание построено по проекту архитекторов И. Запорожца и Г. Лаврова. Изначально в здании находилось студенческое общежитие БГУ (56 комнат). На первом этаже находился магазин, была мастерская по ремонту обуви и одежды. После постройки в здание нового общежития заселялись отличники учёбы. После освобождения города от нацистов здесь некоторое время жили сотрудники БГУ. Интересно, что в 1950-я гг. в квартире 52 жил будущий ректор БГУ Всеволод Сикорский.</p>
<p>Позднее в здании располагалась военная кафедра БГУ. В наше время в здании размещается Институт бизнеса и менеджмента технологий БГУ.</p>', 25);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (26, '<p><em>В межвоенное время:</em> 1-ая Советская больница</p>
<p><em>В настоящее время:</em> 3-я ГКБ</p>
<p><em>Адрес:</em> Ленина, 30</p>
<p><em>Год постройки:</em> 19 – первая половина 20 века</p>

<p>В 1828 г. на улице Губернаторской (ныне ул. Ленина), на месте бывшего городского острога, была открыта Минская еврейская больница на 50 коек. Скорее всего, до 1862 года все больничные  здания были деревянными. Первое каменное здание появилось в конце 1860-х – оно являлось примером эклектичной архитектуры с элементами декора в мавританском стиле.</p>
<p>После Октябрьской революции больница начала строиться и расширяться за счет реконструкции старых зданий и строительства новых. С начала 1920-ых гг. больница уже именуется 1-ой Советской. В конце 1922 – начале 1923 г. на базе больницы были открыты первые клиники медицинского факультета. В больнице размещались такие университетские клиники: первая пропедевтическая терапевтическая клиника с клинической лабораторией и клиника пропедевтики хирургии, глазная, уха, горла, носа, профессиональных заболеваний, а также секционный зал для вскрытий и рентгеновский кабинет. Больница стала основной базой подготовки врачей медицинского факультета БГУ, а с 1930 г. — Минского медицинского института. Также на начальных этапах существования БГУ, больница поставляла макрообъекты для практических занятий по патологической анатомии, а в клубе медработников больницы студенты слушали лекции.
В настоящее время это 3-я городская клиническая больница им Е.В. Клумова.</p>', 26);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (27, '<p><em>В межвоенное время:</em> 2-ая Советская больница</p>
<p><em>В настоящее время:</em> 2-ая ГКБ</p>
<p><em>Адрес:</em> Богдановича, 2</p>
<p><em>Год постройки:</em> 19  век</p>

<p>В  конце 18 века при Свято-Троицком женском униатском монастыре были основаны Минские богоугодные заведения на 25 коек. К 1850 году больница насчитывала 170 коек, в ней лечились и пациенты психиатрического профиля, и инвалиды, и престарелые. В 1904-м это уже Минская губернская земская больница на 220 коек. С 1906 года введена должность главного врача, им стал И.У. Зданович, знаменитый меценат, вкладывавший в медицину свои средства и занимавшийся в том числе лечением минеральными водами под Минском.</p>
<p>В начале 1920-ых гг. больница стала называться 2-ой Советской. С 1922 г. больница становится базой медицинского факультета БГУ, центром научно-врачебной мысли в республике, кузницей кадров врачей и научных работников. Здесь работают выдающиеся ученые-практики, профессора М. П. Соколовский, А. К. Ленц, М. Д. Выдрин. Также, именно тут находились клиники: внутренних болезней, акушерско-гинекологическая, госпитально-терапевтическая и психиатрическая. Сегодня это 2-ая городская клиническая больница. </p>', 27);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (28, '<p><em>В межвоенное время:</em> 3-ая Советская больница</p>
<p><em>В настоящее время:</em> Минская городская инфекционная клиническая больница</p>
<p><em>Адрес:</em> Крапоткина, 76</p>
<p><em>Год постройки:</em> 1913</p>

<p>Официальное открытие больницы состоялось 9 ноября 1913 г. По решению городской Думы в малонаселенном на тот момент районе были сооружены 16 зданий, в их числе 3 лечебных корпуса на 60 коек, пищеблок, котельная, механическая прачечная с дезкамерой, железобетонный ледник и биологический очиститель. </p>
<p>В годы революции и гражданской войны на ее базе функционировал инфекционный госпиталь на 700 коек.</p>
<p>В 1923 г. больница становится клинической базой медицинского факультета Белорусского государственного университета, затем Минского медицинского института. Здесь действовали кожно-венерическая и инфекционная клиники.
Сегодня это Минская городская инфекционная клиническая больница.</p>', 28);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (29, '<p><em>В межвоенное время:</em> Детская больница</p> 
<p><em>В настоящее время:</em> жилой дом</p>
<p><em>Адрес:</em> Карла Маркса, 20</p>
<p><em>Год постройки:</em> 19 век</p>

<p>До революции здесь находилось 1-е мужское высшее начальное училище, которое до 1913 года было 4-классным мужским городским училищем. После закрытия училища в 1917 г., на протяжении 1920-1930-ых годов в здании действовала клиника (больница) детских болезней, которая была базой для кафедры детских болезней (В.А. Леонов) и клиники медфака БГУ (позднее Минского мединститута), открытая после переоборудования здания в конце 1924 г. Необходимо отметить, что оборудование для клиники закупалось в том числе и за деньги амероканской организации «Джойнт»(также деньги были даны на закупку оборудования для 1ой терапевтической и глазной клиник). Клиника медфака БГУ функционировала с 1925 г. Во второй половине 1920-ых она превратилась в полноценное лечебное учреждение, рассчитанное на 72 койки, имевшее хорошую лабораторию и библиотеку. Раз в неделю здесь организовывались занятия (лекции, практика) для студентов 4-го и 5-го курсов медфака. Клиника была центром исследований в области педиатрии в БССР.</p> 
<p>После войны надстроен третий этаж.</p>', 29);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (30, '<p><em>В межвоенное время:</em> Клиника нервных болезней</p>
<p><em>В настоящее время:</em> не сохранилось</p>
<p><em>Адрес:</em> Свердлова, 3</p>
<p><em>Год постройки:</em> 1923</p>

<p>Здание клиники нервных болезней было построено в 1923 г. по проекту С. С. Гайдукевича. Свои двери, организованное деканом медфака М.Б. Кролем, учреждение открыло на 7-ую годовщину Октября - в 1924 г. На открытии присутствовали представители советских, партийных, профсоюзных организаций, студенты, преподаватели, а также председатель СНК Адамович, нарком здравоохранения Барсуков и ректор Пичета. В 1920-ые на базе клиники действовала кафедра нервных болезней медфака БГУ (М.Б. Кроль). Клиника нервных болезней медфака БГУ была первым в стране неврологическим центром. На базе клиники был основан институт физиотерапии, который сегодня является Республиканским научно-практическим центром неврологии и нейрохирургии.</p>
<p>Здание клиники пострадало во время Великой Отечественной, после войны было снесено.</p>', 30);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (31, '<p><em>В межвоенное время:</em> Белорусский санитарно-бактериологический институт</p>
<p><em>В настоящее время:</em> жилой дом</p>
<p><em>Адрес:</em> Мясникова, 74</p>
<p><em>Год постройки:</em> 19 – начало 20 века</p>

<p>Институт (сегодня РНПЦ эпидемиологии и микробиологии) был организован в 1924 г. на базе существовавшей с 1911 г. в Минске Пастеровской станции и работавшей с 1920 г. Центральной химико-бактериологической лаборатории губернского отдела здравоохранения. В 1924 г. эти учреждения были переименованы в Бактериологический (Пастеровский) институт, директором которого был назначен профессор, заведующий кафедры микробиологии медфака БГУ Б.Я. Эльберт. Сама кафедра разместилась тут же.</p>
<p>Под здание нового института был выделен 2-ухэтажный дом на ул. Новомосковской, который до этого занимался подразделениями Белорусского красного креста. Вскоре здание было оборудовано и с ноября 1924 г. институт начал свою работу. Основной задачей института была защита населения Беларуси от инфекций (оспа, малярия, тиф, коклюш дифтерия и т.д.). Именно это учреждение занималось разработкой вакцин  против этих страшных болезней. </p>
<p>На первом этаже Института находились микробиологическая и гигиеническая лаборатории, где проходили занятия со студентами медфака БГУ. Студенты изучали микробиологию, знакомились с производством вакцин, сывороток. В 1925 г. во дворе был построен деревянный флигель  - общежитие для укушенных.</p>', 31);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (32, '<p><em>В межвоенное время:</em> Оспенное отделение и телятник Бактериологического института в Новинках </p>
<p><em>В настоящее время:</em> РНПЦ психического здоровья</p>
<p><em>Адрес:</em> Долгиновский тракт, 152</p>
<p><em>Год постройки:</em> 1924-1926</p>

<p>На протяжении 1924 – 1926 г. в совхозе Новинки были построены здания (двухэтажное деревянное здание, телятник, конюшня на 12 лошадей) для оспенного и сывороточного отделений Бактериологического института. Именно здесь было организовано производство вакцины против оспы.</p>
<p>В Новинках проходили занятия студентов медфака БГУ по оспопрививанию.</p>', 32);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (33, '<p><em>В межвоенное время:</em> Белорусский государственный санитарно-гигиенический институт</p>
<p><em>В настоящее время:</em> не сохранилось</p>
<p><em>Адрес:</em> Красноармейская 8</p>
<p><em>Год постройки:</em> -</p>

<p>В 1927 году гигиенический отдел санитарно-бактериологического института выделился в самостоятельный институт - Институт социалистического здравоохранения и гигиены, переименованный позднее в Санитарно-гигиенический институт НКЗ БССР. Размещался тогда институт в приспособленном здании по улице Красноармейской.</p>
<p>На базе института работали кафедры общей гигиены и социальной гигиены медфака БГУ. Пищевая, водная и почвенная лаборатории и весовая кафедры были общими с институтом. В конце 1929 года кафедра гигиены перебазировалась в медицинский корпус университетского городка.</p>
<p>Здание разрушено во время Великой Отечественной.</p>', 33);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (34, '<p><em>В межвоенное время:</em> Клинический городок БГУ</p>
<p><em>В настоящее время:</em> 1-ая ГКБ</p>
<p><em>Адрес:</em> проспект Независимости, 64</p>
<p><em>Год постройки:</em> 1929-1931</p>

<p>В первой половине 1928 года Совнарком БССР вынес решение о строительстве клинической базы медицинского факультета - клинического городка, которое началось весной 1929 года в сосновом бору на Борисовском тракте. Было построено четыре корпуса в стиле конструктивизма по проекту Г. Лаврова. В этих корпусах должны были разместиться: 1-ая терапевтическая клиника (директор С.М. Мелких), 2-ая терапевтическая клиника (Ф.О. Гаусман), 1-ая хирургическая клиника (С.М. Рубашов), 2-ая хирургическая клиника (М.П. Соколовский), акушерско-гинекологическая клиника (М.Л. Выдрин), кожно-венерологическая  клиника (институт) (В.Ю. Мранговиюс). </p>
<p>Торжественное открытие клинического городка, который теперь находился в подчинении отдельного медицинского института, состоялось 2 июля 1931 года. </p>
<p>Во время войны в зданиях городка действовал немецкий госпиталь, а неподалёку находилось военное кладбище.</p>
<p>Сегодня, сохранившиеся здания клинического городка находятся на территории 1-ой городской клинической больницы.</p>', 34);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (35, '<p><em>В межвоенное время:</em> общежитие БГУ</p>
<p><em>В настоящее время:</em> посольство Швеции</p>
<p><em>Адрес:</em> Революционная, 15</p>
<p><em>Год постройки:</em> первая половина 19 века</p>

<p>Каменное здание на этом месте зафиксировано в 1830-ые годы. Перестраивалось в конце 1870-х – начале 1880-ых годов. В конце 19 века здание принадлежало купцу Абраму Каплану, а позднее мещанке Эсфир-Бейли Варгафтик. В это время дом был доходным – помещения сдавались в аренду. </p>
<p>В первые годы советской власти тут размещался приёмник для беспризорников, комиссариат по заграничным делам ССРБ, а с 1924 г. – Институт белорусской культуры. </p>
<p>Уже в 1930 г. в трехэтажном каменном здании по адресу Революционная 21 находилось общежитие студентов и квартиры научных, технических работников БГУ, а в одноэтажном каменном здании по тому же адресу студенческая прачечная.</p>
<p>Известно, что в 1933 г. в здании размещалось общежитие Белорусского государственного института народного хозяйства, а в 1935 г. - военная кафедра института. </p>
<p>В послевоенное время здание занимали различные учреждения, с 2012 г. здесь работает Посольство Швеции в Беларуси.</p>', 35);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (36, '<p><em>В межвоенное время:</em> жилые здания</p>
<p><em>В настоящее время:</em> не сохранились</p>
<p><em>Адрес:</em> - </p>
<p><em>Год постройки:</em> конец 19 – начало 20 века</p>

<p>По состоянию на 1930 г. университету принадлежали два деревянных одноэтажных жилых дома, построенные во второй половине 19 – начале 20 века. </p>
<p>Кроме этого возле дома по адресу Советская 20 находилась одноэтажная каменная кузница, построенная в 1893 году, которая также была в ведении университета. Интересно, что эти здания подлежали сносу во время строительства университетского городка, однако тогда уцелели.</p>', 36);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (37, '<p><em>В межвоенное время:</em> общежития БГУ</p>
<p><em>В настоящее время:</em> -</p>
<p><em>Адрес:</em> район перекрестка ул. Интернациональной и Комсомольской</p>
<p><em>Год постройки:</em> 19 – начало 20 века</p>

<p>Есть данные, что в 1920-ые годы по тогдашнему адресу ул. Интернациональная 5 и ул. Интернациональная 14 размещались общежития БГУ. При этом на  Интернациональной 14 это были квартиры профессорско-преподавательского состава. В 1925 г. здание по адресу ул. Интернациональная 5 было передано Музыкальному техникуму. Здания не сохранились – дом №5 находился в районе зданий с современными адресами Интернациональная 24 и 24а, а дом 14 примерно на месте здания на Интернациональной 7.</p>
<p>Также имеется заметка газеты “Звезда” (1923 г.) об том, что в бывшей гостинице “Мачиз” (сегодня здание на ул. Интернациональная 9) должно было разместиться общежитие рабфака БГУ.</p>', 37);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (38, '<p><em>В межвоенное время:</em> Образцовая белорусская школа при педагогическом факультете БГУ</p>
<p><em>В настоящее время:</em> жилой дом</p>
<p><em>Адрес:</em> Мясникова, 76</p>
<p><em>Год постройки:</em> 19 век</p>

<p>Здание построено в ХІХ веке в стиле эклектики как жилой дом. В начале 1990-ых надстроено два этажа.</p>
<p>По некоторым данным, в начале 20 века здесь находились два училища: приходское и двухклассное женское. Позже дом передали Минскому еврейскому добровольному обществу, здесь находилось 3-е женское еврейское училище.</p>
<p>Известно, что в 1928 г. по этому адресу располагалась образцовая (образцово-показательная) белорусская школа при педфаке БГУ. До передачи «под крыло» университета в 1924 г., учреждение называлось Советская школа №13. БГУ отвечал за составление учебных планов, комплектацию коллектива, финансовые вопросы школы. В этой школе проходили практику студенты. Первым заведующим школы стал известный географ, краевед, деятель национального движения Н.В. Азбукин. </p>
<p>Образцово (опытно) - показательная школа это передовое учебно-воспитательное учреждение нового, социалистического, где предполагалось сосредоточить наиболее квалифицированных учителей. Такие школы должны были располагаться в лучших помещениях, им направлялось лучшее оборудование. Здесь следовало апробировать передовые методы и формы работы, и поэтому на них должны были равняться и брать с них пример рядовые школы. Каждое такое учреждение работало на свой лад, проявляя инициативу и самостоятельность в выборе форм и методов работы.</p>
<p>В 1936 г. по адресу образцово-показательной школы уже упоминается семилетняя фабрично-заводская белорусская школа №31, которая находилась на первых двух этажах. Также имеются документы в которых указывается, что белорусская опытно-показательная школа при педфаке БГУ в 1927 г. находилась по адресу ул. Коммунальная 32. При этом известно, что в 1923 г. по этому адресу размещалась 13-ая белорусская средняя школа, в 1935 г. - 13-ая русская средняя школа, а через год – 44-ая неполная средняя белорусская.</p>
<p>Кроме этого нужно отметить, что при БГУ в межвоенное время действовали: белорусские школы №12 и №31 на Земледельческом переулке, белорусская опытно-показательная школа имени Степана Булата (С.Г. Булат - белорусский политический деятель, журналист).</p>', 38);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (39, '<p><em>В межвоенное время:</em> Образцовая еврейская школа при педагогическом факультете БГУ</p>
<p><em>В настоящее время:</em> не сохранилось</p>
<p><em>Адрес:</em> Володарского, 13</p>
<p><em>Год постройки:</em> 19 - начало 20 века</p>

<p>В 1904 г. Н.О. Казарновской было открыто частное училище для девочек из еврейских семей на улице Богадельной (нынешняя Комсомольская). В 1907 г. училище становится «прогимназией №12». В 1913 г., когда количество учениц возросло, для прогимназии арендуется второй этаж в доме №17 по улице Серпуховской (сегодня Володарского 13).</p>
<p>После установления советской власти учебное заведение стало 12-ой советской еврейской женской школой первой ступени (1-4 классы), а затем - первой и второй ступени (1-7 классы). В середине 1920-ых школа стало образцовой (опытно-показательной) еврейской школой при педагогическом факультете БГУ.</p>  
<p>В конце 1930-ых школа №12 переехала в новое здание по современному адресу ул. Мясникова 5. Сегодня учреждение является гимназией №12.</p>
<p>Довоенное здание на Володарского 17 не сохранилось – сегодня на его месте послевоенный дом по адресу ул. Володарского 13.</p>', 39);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (40, '<p><em>В межвоенное время:</em> общежития БГУ</p>
<p><em>В настоящее время:</em> не сохранились</p>
<p><em>Адрес:</em> -</p>
<p><em>Год постройки:</em> 1930-ые гг.</p>

<p>В течение 1930-ых годов на улице Студенческой (бывшая Борисовская) находились общежития БГУ. В бараках, которые были построенны в начале 1930-ых годов (известно, что в ноябре 1933 г. были сданы в эксплуатацию и переданы БГУ бараки №1 и 6), жили студенты педагогического, медицинского институтов, БГУ, учащиеся ряда техникумов, а также рабочие города Минска. По состоянию на 1940 г. у БГУ осталось только три здания - по адресу Студенческая 35, 52, 54. Бараки были одноэтажными деревянными зданиями, крытой толем и обшиты с двух сторон досками. Длина бараков составляла 56,3 м., ширина - 12,7 м., высота их достигала почти 3 м. Они имели голландские печи, электрическое освещение, а водопровода и канализации не было. В одном бараке проживало от 115 до 150 человек.</p>
<p>Осенью 1934 г. из-за увеличения числа студентов проблема условий проживания в бараках стала особенно острой. Студенты массово писали жалобы в периодические издания на условия проживания. В связи с этим к студентам наведался нарком просвещения БССР А. А. Чернушевич, а 30 октября 1934 г. комиссия в составе заместителей деканов химического, биологического и исторического факультетов, представителя от Исполбюро Пролетстуда провела осмотр общежитий. В результате было выявлено, что они имеют массу недостатков: «в комнате № 1 на печи имеются подтеки от дождя», «в комнате № 8 на потолке плесень. Студенты показывали чемоданы, покрытые плесенью от влажности. Плита, которой пользуются ежедневно, поржавела от влажности и пришла в негодность». Кроме того, комиссия выявила, что у многих студентов отсутствуют постельные принадлежности: наволочки, простыни и одеяла, а также вешалки, из-за чего студенты вбивали гвозди в стену и вешали на них одежду. Один из многочисленных примеров - у студента истфака Дубовика была грязная навалка, вся засижена шестиножками. Комиссия также рекомендовала провести ряд мероприятий по улучшению быта студентов. Письма с жалобами на плохие бытовые условия в общежитиях по ул. Студенческой продолжали поступать на протяжении всех 1930-ых гг.</p>
<p>Выпускник литфака Высшего педагогичного института Е. М. Говорушко вспоминал, что в 1930-е годы из бараков на Студенческой представители органов ночью забирали способных студентов литфака.</p>
<p>Сегодня в районе бараков находятся общежития БГПУ.</p>
<p>Также общежития университета размещались по таким адресам: ул. Школьная 1, 3 и 8, ул. Фрунзенская 57 (район главного входа в парк им. М. Горького), ул. Новомясницкая 26 (район Замчища). На улице Новомясницкой общежитие существовало с 1933 г. (в списке общежитий БГУ 1940 г. оно уже не упоминается) и на 1933 г. в 6 комнатах там жило 53 человека.</p>', 40);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (41, '<p><em>В межвоенное время:</em> общежитие БГУ</p>
<p><em>В настоящее время:</em> не сохранилось</p>
<p><em>Адрес:</em> -</p>
<p><em>Год постройки:</em> 19 – начало 20 века</p>

<p>Дом был передан универитету в сентябре 1932 г. Ранее в нем находилась синагога. Её было решено переоборудовать под студенческое общежитие и по состоянию на 1940 г. студенты жили в 20 комнатах. После освобождения города о нацистов здание было отдано университету под общежитие. Дом снесен в 1960-70-ые годы. Сегодня на месте здания по адресу Немига 21 находится торговый дом “На Немиге”.</p>
<p>Интересно, что скорее всего именно это небольшой домик стал одним из центральных персонажей двух литературных произведений бывших студентов БГУ, интернатовцев Ивана Науменко (“Общежитие на Немиге”) и Вячеслава Адамчика: (“Аптека номер три”). С любовью оба классика описывают старый, ушедшую в небытие Немигу и небольшой двухэтажный старый камяніцу, которая была для них домом. “Там быў наш інтэрнат — двухпавярховы цагляны дом. Ён пах гаркаватаю цэглаю, як разабраная печ. Стары двухпавярховы дом на дваццаць адзін пакой і адну кладоўку” – Вечяслав Адамчик.</p>', 41);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (42, '<p><em>В межвоенное время:</em> общежитие БГУ</p>
<p><em>В настоящее время:</em> общественные учреждения</p>
<p><em>Адрес:</em> Революционная, 24 или 26</p>
<p><em>Год постройки:</em> 19 век</p>

<p>В 1940 г., в здании по адресу ул. Революционная 24 (сегодня это дом №24 или №26 - точно не установлено) находилось студенческое общежитие БГУ (11 комнат)</p>', 42);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (43, '<p><em>В межвоенное время:</em> фабрика-кухня</p>
<p><em>В настоящее время:</em> офисные помещения</p>
<p><em>Адрес:</em> Свердлова, 2</p>
<p><em>Год постройки:</em> 1930-1936 гг.</p>

<p>Фабрика-кухня — крупное, механизированное предприятие общественного питания, получившее распространение в 1920—1930-е годы в СССР. В начале 1930 года в печати появились первые проекты будущей минской фабрики-кухни, а уже 8 марта была произведена закладка нового здания. Официально датой открытия считается 1936 год.</p>
<p>В 1930-ые средняя нагрузка минской фабрики-кухни составляла около 9000 блюд в день, количество посетителей составляло под 3 тысячи человек. Структура фабрики-кухни была такова: общедоступная столовая, студенческий зал, торговая сеть, ресторан, бильярдная. Были и холодный, кондитерский, вафельный, мороженный, заготовительный и крахмальный цеха, свинооткормочный и заготовительный пункт. Фабрика не только готовила обеды, но и занималась изготовлением полуфабрикатов и розничной продажей.</p>
<p>В феврале 1935 г. в Минске было закрыто 13 студенческих столовых, находящихся в ведомости высших учебных заведений, в том числе была закрыта столовая БГУ. Около 6000 студентов различных вузов и техникумов питались в одной фабрике-кухне, рассчитанной на 530 мест. В связи с этим Белорусским государственным университетом по договоренности с фабрикой-кухней было установлено четкое время обеда для каждого факультета. Вне этого времени обеды не отпускались.</p>', 43);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (44, '<p><em>В межвоенное время:</em> столовая БГУ</p>
<p><em>В настоящее время:</em> - </p>
<p><em>Адрес:</em> район Комсомольской, 8</p>
<p><em>Год постройки:</em> -</p>

<p>Необходимо отметить, что на ул. Богодельной (Комсомольской) с 1923 г. находились студенческие столовые, открытые за американские пожертвования. Также известно, что в начале 1930-ых студенты рабфака БГУ питались в столовой №69, которая находилась на ул. Комсомольской и в столовой №67 на Свердловской 31б, которая была известна своими антисанитарными условиями. С сентября 1932 г. по адресу Комсомольская, 8 находилась студенческая столовая БГУ. Она имела ряд недостатков. Так, в октябре 1934 г. комиссия в составе заместителей деканов химического, биологического и исторического факультетов обследовала столовую. Несмотря на то, что столовая 2 года назад, после передачи в руки БГУ, ремонтировалась, результаты были нехорошие: «Кухня и прилегающие к ней помещения по трухлявости своих стен, штукатурки и обоев являются антисанитарными», писали и о том, что «На 1300 обедов (первые и другие блюда) вложено всего 10 кг маргарина, обед невкусный. Есть жалобы студентов на нечистую картошку в блюдах». К тому же у входа толпились бездомные, а из 33 работников столовой - 19 были неграмотными. В начале 1935 г. бригада газеты «Звязда» совершила рейд в столовую - и снова грязные столы, посуда, низкая калорийность пищи. </p>
<p>В феврале 1935 г. столовая была закрыта.</p>', 44);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (45, '<p><em>В межвоенное время:</em> общежитие БГУ</p>
<p><em>В настоящее время:</em> не сохранилось </p>
<p><em>Адрес:</em> Кирова, 27</p>
<p><em>Год постройки:</em> -</p>

<p>Известно, что в 1933 г. в помещениях бывшего жакт. клуба и мастерской разместилось общежитие рабфака БГУ. Как свидетельствуют документы, в 1933 г. там проводился ремонт в результате которого, студенты должны были быть выселены в общежитие на Немиге, а это здание отводилось бы под 8 квартир научных работников и комнату для приезжих профессоров из Москвы и Ленинграда. Неизвестно был ли реализован этот план, однако в 1934 г. здесь проживало около 60-ти студентов физмата и геофака БГУ.</p>
<p>Дом был сильно поврежден во время войны и в послевоенное время снесен.</p>', 45);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (46, '<p><em>В межвоенное время:</em> клуб имени Карла Маркса</p>
<p><em>В настоящее время:</em> не сохранилось </p>
<p><em>Адрес:</em> Энгельса, 14</p>
<p><em>Год постройки:</em> 1860-ые</p>

<p>В 1860-е годы было построено здание Минского дворянского депутатского собрания, главным назначением которого было ведение родословных книг и выдача свидетельств о дворянстве. С 1864 года в концертном зале Дворянского собрания проходили театральные представления, а в 1894 году — выставка садоводства, огородничества и цветоводства.</p>
<p>В 1920-30-е годы в здании расположился Дом коммунистического воспитания имени К. Маркса.</p>
<p>Именно здесь 11 июля 1921 г. состоялось торжественное заседание, посвященное открытию БГУ. На этом заседании и профессора, и советские, и партийные лидеры много говорили о необходимости скорейшего открытия БГУ, но не о реальной деятельности университета. В 1925 г. здесь состоялся торжественный вечер выпускников БГУ.</p>
<p>Необходимо отметить, что на литературных вечерах, который проходили в клубе бывали Янка Купала, Якуб Колас, Тишка Гартный и др. Во время войны здание было разрушено. Сейчас на месте здания дом по адресу ул. Энгельса 14.</p>', 46);



------------------------------ BUILDINGS -----------------------------------------

------------------------------ BUILDING PART 1 OLD BUILDINGS ---------------------

INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (1, 'nan', 'Дом №1 БГУ', 1,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (2, 'nan', 'Дом №2 БГУ', 2,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (3, 'nan', 'Дом №3 БГУ', 3,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (4, 'nan', 'Дом №3 (13) БГУ', 4,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (5, 'nan', 'Дом №4 БГУ', 5,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (6, 'nan', 'Дом №5 БГУ', 6,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (7, 'nan', 'Дом №6 БГУ', 7,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (8, 'nan', 'Дом №6 БГУ', 8,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (9, 'nan', 'Дом №7 БГУ', 9,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10, 'nan', 'Дом №8 БГУ', 10,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (11, 'nan', 'Дом № 9 БГУ', 11,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (12, 'nan', 'Дом №10 БГУ', 12,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (13, 'nan', 'Дом №11 БГУ', 13,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (14, 'nan', 'Дом №12 БГУ', 14,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (15, 'nan', 'Дом №13 БГУ', 15,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (16, 'nan', 'Дом № 14 БГУ', 16,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (17, 'nan', 'Дом № 14 БГУ', 17,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (18, 'nan', 'Дом № 15 БГУ', 18,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (19, 'nan', 'Здания древесно-керосинового (древесно-газовый) завода', 19,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (20, 'nan', 'Главный аудиторный корпус БГУ ', 20,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (21, 'nan', 'Корпус природоведческих наук  БГУ', 21,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (22, 'nan', 'Химический корпус БГУ', 22,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (23, 'nan', 'Медицинский корпус БГУ', 23,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (24, 'nan', 'Анатомический корпус БГУ', 24,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (25, 'nan', 'Общежитие на Московской', 25,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (26, 'nan', '1-ая Советская больница ', 26,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (27, 'nan', '2-ая Советская больница ', 27,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (28, 'nan', '3-ая Советская больница', 28,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (29, 'nan', 'Детская больница', 29,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (30, 'nan', 'Клиника нервных болезней', 30,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (31, 'nan', 'Белорусский санитарно-бактериологический институт', 31,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (32, 'nan', 'Оспенное отделение Бактериологического института в Новинках', 32,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (33, 'nan', 'Белорусский государственный санитарно-гигиенический институт', 33,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (34, 'nan', 'Клинический городок БГУ', 34,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (35, 'nan', 'Общежитие на Революционной 21', 35,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (36, 'nan', 'Здания по адресу Советская 20, 22', 36,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (37, 'nan', 'Общежития на Интернациональной', 37,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (38, 'nan', 'Образцовая белорусская школа при педагогическом факультете БГУ', 38,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (39, 'nan', 'Образцовая еврейская школа при педагогическом факультете БГУ', 39,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (40, 'nan', 'Общежития БГУ на ул. Студенческой', 40,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (41, 'nan', 'Общежитие на Немиге 21', 41,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (42, 'nan', 'Общежитие на Революционной 24', 42,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (43, 'nan', 'Фабрика-кухня', 43,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (44, 'nan', 'Студенческая столовая на Комсомольской', 44,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (45, 'nan', 'Общежитие на углу Ленинской и Университетской', 45,10);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (46, 'nan', 'Клуб имени Карла Маркса', 46,10);

------------------------------ PHOTOS --------------------------------------------

------------------------------ PHOTOS PART 1 OLD BUILDINGS -----------------------

INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1, 'Юбилейный дом в послевоенное время (сегодня пр. Независимости 26) <em>(год: )</em>', '1.jpg', 11);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (2, 'Юбилейный дом в послевоенное время (сегодня пр. Независимости 26) <em>(год: )</em>', '1.1.jpg', 11);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (3, 'Юбилейный дом. 1930-ые годы <em>(год: 1930)</em>', '1.2.png', 11);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (4, 'Юбилейный дом до войны <em>(год: )</em>', '1.3.jpg', 11);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (5, 'За трамваем - здание бывшей духовной консистории (сегодня пр. Независимости 24). Интересная деталь того времени - если присмотреться, то увидим, что к задней части трамвая “прицепились” два мальчика. 1943-1944 год <em>(год: 1944)</em>', '1.4.jpg', 11);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (6, 'Отдел марксизма и советского строительства. 1925 г. <em>(год: 1925)</em>', '1.5.png', 11);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (7, 'Белорусский отдел. 1925 г <em>(год: 1925)</em>', '1.6.png', 11);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (8, 'Сотрудники библиотеки. В центре - директор И.Б.Симановский. 1926 г. <em>(год: 1926)</em>', '1.7.png', 11);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (9, 'Юбилейный дом (пр. Независимости 26). Наше время <em>(год: )</em>', '1.8.jpg', 11);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (10, 'Здание консистории, сегодня -Институт теологии имени святых Мефодия и Кирилла БГУ (пр. Независимости 24). Наше время <em>(год: )</em>', '1.9.jpg', 11);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (11, 'Мужская гимназия С.Зубакина и К.Фальковича в начале 20 века. <em>(год: )</em>', '2.jpg', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (12, 'Бывший Дом № 1 БГУ. 1949 г. <em>(год: 1949)</em>', '2.1.2.jpg', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (13, 'Бывший Дом № 1 БГУ. 1949 г. <em>(год: 1949)</em>', '2.1.jpg', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (14, 'Дом № 1 БГУ. 1924-1925 гг. <em>(год: 1925)</em>', '2.3.png', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (15, 'Вид на улицу Красноармейскую (на перекрёсток ул. Красноармейской и ул. Кирова) от библиотеки им. Ленина. Сверху слева видно здание Дома № 1 БГУ. 1943 г. <em>(год: 1943)</em>', '2.4.jpg', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (16, 'Первый выпуск рабфака БГУ. 1923г. <em>(год: 1923)</em>', '2.5.jpg', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (17, 'Первая группа студентов рабфака БГУ. 1921 г. <em>(год: 1921)</em>', '2.6.jpg', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (18, 'Груды кирпича и одинокая стена - всё что осталось от Дома № 1. Конец 1940-ых – начало 1950-ых гг. <em>(год: 1950)</em>', '2.7.jpg', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (19, 'На переднем плане Дом № 1 БГУ. Фото времён войны. <em>(год: )</em>', '2.8.jpg', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (20, 'План здания купца Сакера. <em>(год: )</em>', '2.9.jpg', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (21, 'Здание исторического факультета БГУ. Наше время <em>(год: )</em>', '2.10.jpg', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (22, 'Лабораторные занятия на рабфаке БГУ. 1923г. <em>(год: 1923)</em>', '2.11.jpg', 1);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (23, 'Здание, где находился анатомический театр (справа) и бывшее училище Э.М. Хайкина (слева). 2.6.1941 г. <em>(год: 1941)</em>', '3.jpg', 2);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (24, 'Дом на современной ул. Кирова 23 после войны. <em>(год: )</em>', '3.1.jpg', 2);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (25, 'Здание, где находился анатомический театр (справа) и бывшее училище Э.М. Хайкина (слева). 1927 г. <em>(год: 1927)</em>', '3.2.jpg', 2);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (26, 'Здание анатомического театра. Наше время. <em>(год: )</em>', '3.3.jpg', 2);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (27, 'Первый курс медфака БГУ (5-ая группа). 1920-ые годы. <em>(год: )</em>', '3.4.jpg', 2);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (28, 'Дом №6 БГУ <em>(год: )</em>', '4.jpg', 8);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (29, 'Дом №6 БГУ. Межвоенное время <em>(год: )</em>', '4.1.png', 8);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (30, 'Дом №6 БГУ <em>(год: )</em>', '4.2.png', 8);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (31, 'Сгоревшее здание на заднем плане без крыши – бывший Дом №6 БГУ. Вторая половина 1940-х гг. <em>(год: )</em>', '4.3.jpg', 8);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (32, 'Деканат медфака. 1924 г. <em>(год: 1924)</em>', '4.4.png', 8);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (33, 'Здание Управления Белорусской железной дороги. Наше время. <em>(год: )</em>', '4.5.jpg', 8);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (34, 'Здание 1-ой Советской больницы. В советское время перестроено, находится по адресу ул. Ленина 30/12 <em>(год: )</em>', '5.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (35, 'Здание 1-ой Советской больницы. В советское время перестроено, находится по адресу ул. Ленина 30/12 <em>(год: )</em>', '5.1.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (36, 'Разбивка сквера напротив 1-ой Советской больницы (корпуса слева). Вторая половина 1940-ых – начало 1950-ых. <em>(год: )</em>', '5.3.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (37, 'Здание 1-ой Советской больницы. В советское время перестроено, находится по адресу ул. Ленина 30/12. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '5.4.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (38, 'Здание 1-ой Советской больницы. Построено в 1860-ые годы, после войны был надстроен 3-й этаж. Находится по адресу ул. Ленина 30/11. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '5.5.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (39, 'Здание 1-ой Советской больницы. В советское время перестроено, находится по адресу ул. Ленина 30/12. 1960 г. <em>(год: 1960)</em>', '5.6.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (40, 'Сквер 1-ой Советской больницы. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '5.7.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (41, 'Здание 1-ой Советской больницы, построенное в межвоенный период. Находится по адресу ул. Ленина 30/10. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '5.8.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (42, 'Здание 1-ой Советской больницы. Находится по адресу ул. Ленина 30/10. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '5.9.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (43, 'Здание 3-ей ГКБ. Находится по адресу ул. Ленина 30/10. Наше время <em>(год: )</em>', '5.10.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (44, 'Здание 3-ей ГКБ. Находится по адресу ул. Ленина 30/11. Наше время. <em>(год: )</em>', '5.11.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (45, 'Здание 3-ей ГКБ. Находится по адресу ул. Ленина 30к8. Наше время <em>(год: )</em>', '5.12.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (46, 'Профессор С.М. Мелких со студентами-практикантами в терапевтической клинике БГУ. 1926г. <em>(год: 1926)</em>', '5.13.jpg', 26);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (47, 'Троицкая гора и здание 2-й больницы. 1900 г. <em>(год: 1900)</em>', '6.jpg', 27);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (48, 'Здания 2-ой Советской больницы. Угол современных улиц Максима Богдановича и Янки Купалы. Сентябрь 1947 г. <em>(год: 1947)</em>', '6.1.jpg', 27);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (49, 'Здания 2-ой Советской больницы. Угол современных улиц Максима Богдановича и Янки Купалы. 1930-е гг. <em>(год: )</em>', '6.2.jpg', 27);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (50, 'Одно из зданий 2-ой Советской больницы. 1943-1944 гг. <em>(год: 1943)</em>', '6.3.jpg', 27);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (51, 'Одно из зданий 2-ой Советской больницы после войны. <em>(год: )</em>', '6.4.jpg', 27);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (52, 'Психиатрическая клиника (женский корпус) конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '6.5.jpg', 27);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (53, 'Студенты и преподаватели медицинского факультета БГУ. Сидят знаменитые деятели медицинской науки: М.Л.Выдрин, М.П.Соколовский, Т.О.Гаусман, А.К.Ленц. 1928 г. <em>(год: 1928)</em>', '6.6.jpg', 27);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (54, 'Психиатрическая клиника (мужской корпус) конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '6.7.jpg', 27);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (55, 'Комната отдыха для больных психиатрической клиники, конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '6.8.jpg', 27);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (56, 'Здания бывшей 2-ой ГКБ. Наше время. <em>(год: )</em>', '6.9.jpg', 27);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (57, 'Мужское еврейское училище Э.М. Хайкина до революции <em>(год: )</em>', '7.png', 3);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (58, 'Здание ФОНа. 1920-ые гг. <em>(год: )</em>', '7.1.png', 3);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (59, 'Билет на торжественный акт открытия БГУ, 30.10.1921г. <em>(год: 1921)</em>', '7.2.jpg', 3);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (60, 'Коммунистический университет им.Ленина. 1932 г. <em>(год: 1932)</em>', '7.3.png', 3);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (61, 'Антирелигиозный музей БГУ. 1926 г. <em>(год: 1926)</em>', '7.4.jpg', 3);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (62, ' <em>(год: )</em>', '7.5.jpg', 3);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (63, 'Дом Костровицкой. Управление Либаво-Роменской железной дороги до революции <em>(год: )</em>', '8.jpg', 9);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (64, 'Дом Костровицкой.1918 г. <em>(год: 1918)</em>', '8.1.png', 9);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (65, 'Дом Костровицкой. Наше время <em>(год: )</em>', '8.2.jpg', 9);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (66, 'Н.Н. Щекотихин (1896 - 1940) <em>(год: )</em>', '8.3.jpg', 9);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (67, 'П.А.Бузук (1891 - 1938) <em>(год: )</em>', '8.4.jpg', 9);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (68, 'Справа физико-математический факультет БГУ (теперь ректорат). 1953 г. <em>(год: 1953)</em>', '9.jpg', 15);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (69, 'Физический институт до войны <em>(год: )</em>', '9.1.jpg', 15);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (70, 'Физический институт. Как можно заметить ранее главный вход в здание находился с теперешней тыльной стороны и сегодня он замурован. На заднем плане: здание минского пединститута и бывшее Коммерческое училище. Май 1936 г. <em>(год: 1936)</em>', '9.2.jpg', 15);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (71, 'Второй курс физико-математического факультета БГУ у здания современного ректората. Май 1928 года <em>(год: 1928)</em>', '9.3.jpg', 15);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (72, 'Физический институт. 1920-е годы <em>(год: )</em>', '9.4.jpg', 15);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (73, 'Физический институт. 1920-е годы <em>(год: )</em>', '9.5.jpg', 15);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (74, 'Физический институт. Межвоенное время <em>(год: )</em>', '9.6.jpg', 15);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (75, 'Здание ректората БГУ. Наше время. <em>(год: )</em>', '9.7.jpg', 15);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (76, '1-ая природоведческая конференция при педагогическом факультете БГУ. 1926 г. Участники конференции находятся у здания современного ректората БГУ. <em>(год: 1926)</em>', '9.8.jpg', 15);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (77, 'Студенты физического факультета на занятиях в аудитории <em>(год: 1933)</em>', '9.9.jpg', 15);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (78, 'Панорама университетского городка. Слева направо: физический институт БГУ (сегодня ректорат), здания газового завода, за ними минский пединститут (сегодня БГПУ), бывшее коммерческое училище, корпуса минского мединститута (ранее биологический и анатомический корпуса БГУ). 1933 г. <em>(год: 1933)</em>', '26.jpg', 15);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (79, 'Коммерческое училище. Начало 20 века <em>(год: )</em>', '10.png', 14);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (80, 'Коммерческое училище. Начало 20 века <em>(год: )</em>', '10.1.png', 14);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (81, 'Бывшее Коммерческое училище. 1926-1928 гг. <em>(год: 1926)</em>', '10.2.png', 14);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (82, 'На дальнем плане бывшее Коммерческое училище. 1941 г. <em>(год: 1941)</em>', '10.3.jpg', 14);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (83, 'Фонтан в Университетском дворике. На заднем плане здание бывшего Коммерческого училища. 1930-ые годы <em>(год: )</em>', '10.4.jpg', 14);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (84, 'Коммерческое училище. Дореволюционное фото <em>(год: )</em>', '10.5.png', 14);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (85, 'Университетский дворик. Слева здание бывшего Коммерческого училища. Конец 1930-х – начало 1940-х гг. <em>(год: )</em>', '22.jpg', 14);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (86, 'Здания газового завода. Межвоенное время <em>(год: )</em>', '11_2.jpg', 19);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (87, 'Здания газового завода. Межвоенное время <em>(год: )</em>', '11_3.jpg', 19);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (88, 'Здания газового завода. Межвоенное время <em>(год: )</em>', '11_4.jpg', 19);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (89, 'Здания газового завода. Межвоенное время <em>(год: )</em>', '11_5.jpg', 19);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (90, 'Здания газового завода. Межвоенное время <em>(год: )</em>', '11_6.jpg', 19);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (91, 'Университеский городок. Фотография сделана с крыши природоведческого корпуса (сегодня – геофак). Видны здания: газового завода, за ними главного аудиторного корпуса БГУ (сегодня – БГПУ), бывшего коммерческого училища. 1930 г. <em>(год: 1930)</em>', '27.jpg', 19);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (92, 'Проект главного аудиторного корпуса БГУ. 1928 г. <em>(год: 1928)</em>', '12.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (93, 'Минский государственный педагогический институт им. М.Горького. 1972 г. <em>(год: 1972)</em>', '12.1.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (94, 'Главный аудиторный корпус БГУ. Начало 1930-х гг. <em>(год: )</em>', '12.2.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (95, 'Минский государственный педагогический институт им. М.Горького. 1941 г. Фотография сделана с крыши Дома Правительства <em>(год: 1941)</em>', '12.3.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (96, 'Минский государственный педагогический институт им. М.Горького после войны. <em>(год: )</em>', '12.4.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (97, 'Актовый зал главного аудиторного корпуса БГУ. 1930-ые гг. <em>(год: )</em>', '12.5.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (98, 'Минский государственный педагогический институт им. М.Горького. 1940 г. <em>(год: 1940)</em>', '12.6.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (99, 'Минский государственный педагогический институт им. М.Горького. 1941 г. <em>(год: 1941)</em>', '12.7.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (100, 'Минский государственный педагогический институт им. М.Горького. 1941-1944 г. <em>(год: 1944)</em>', '12.8.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (101, 'Холл главного корпуса БГУ. 1930 г. <em>(год: 1930)</em>', '12.9.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (102, 'Коридоры главного корпуса БГУ. 1930 г. <em>(год: 1930)</em>', '12.10.png', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (103, 'Коридоры главного корпуса БГУ. 1930 г. <em>(год: 1930)</em>', '12.11.png', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (104, 'Строительство университетского городка. На переднем плане тыльная сторона главного аудиторного корпуса БГУ. Показанная часть корпуса была снесена во время строительство путепровода с совр. проспекта Независимости на улицу Московскую. На заднем плане виднеются природоведческий (совр. здание геофака БГУ) и химический корпус БГУ (совр. Институт ядерных проблем). 1930 г <em>(год: 1930)</em>', '12.12.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (105, 'Тыльная сторона главного аудиторного корпуса БГУ. Студенты университета на физкультурных занятиях. 1930-е гг. <em>(год: )</em>', '12.13.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (106, 'Ректор БГУ Иосиф Кореневский, главный аудиторный корпус БГУ и ботанический отдел в природоведческом корпусе. 1931 г. <em>(год: 1931)</em>', '12.14.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (107, 'Главный корпус БГУ. Плакаты на здании: “Навуку, усе дасягненьні культуры - на службу разгорнутаму сацыялістычнаму наступленьню”, “5 усебеларуская мастацкая выстаўка”. 1932 г. <em>(год: 1932)</em>', '12.15.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (108, '3D-модель главного корпуса БГУ, созданная В.Садовским <em>(год: )</em>', '12.16.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (109, '3D-модель главного корпуса БГУ, созданная В.Садовским <em>(год: )</em>', '12.17.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (110, '3D-модель главного корпуса БГУ, созданная В.Садовским <em>(год: )</em>', '12.18.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (111, '3D-модель главного корпуса БГУ, созданная В.Садовским <em>(год: )</em>', '12.19.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (112, '3D-модель главного корпуса БГУ, созданная В.Садовским <em>(год: )</em>', '12.20.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (113, '3D-модель главного корпуса БГУ, созданная В.Садовским <em>(год: )</em>', '12.21.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (114, 'Хорошо видна надстройка на крыше главного корпуса. Она предназначалась для размещение баков с водой - по сути это была водонапорная башня. С началом освоения космоса эта надстройка использовалась как астрономическая площадка Минской визуально-оптической станции, которая являлась научно-исследовательской лабораторией при физико-математическом факультете БГУ. <em>(год: )</em>', '12.22.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (115, '3D-модель главного корпуса БГУ, созданная В.Садовским <em>(год: )</em>', '12.23.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (116, 'Выпуск рабочего факультета БГУ у здания главного аудиторного корпуса. 1931 г. <em>(год: 1931)</em>', '12.24.png', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (117, 'Здание Минского государственного педагогического института.1944 г. <em>(год: 1944)</em>', '12.25.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (118, 'Здание Белорусского государственного педагогического университета. Наше время. <em>(год: )</em>', '12.26.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (119, 'Центральная часть главного аудиторного корпуса. Наше время. <em>(год: )</em>', '12.27.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (120, 'Центральная часть главного аудиторного корпуса. Наше время. <em>(год: )</em>', '12.28.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (121, 'Военная кафедра БГУ. Начало 1930-ых гг. <em>(год: )</em>', '12.29.png', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (122, 'Немецкие оккупанты на крыльце главного корпуса Минского пединститута. <em>(год: )</em>', '38.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (123, 'Макет университетского городка. 1928 г. <em>(год: 1928)</em>', '30.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (124, 'Макет университетского городка. 1928 г. <em>(год: 1928)</em>', '31.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (125, 'Макет университетского городка. 1928 г. <em>(год: 1928)</em>', '32.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (126, 'Университетский городок. Аэрофотосъемка с немецкого самолёта <em>(год: )</em>', '37.png', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (127, 'Площадь Ленина (совр. Независимости). Слева направо: здание мединститута, главный корпус БГУ, здание пединститута. 1979 г. <em>(год: 1979)</em>', '21.jpg', 20);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (128, 'Белорусский институт советского строительства и права. 1934 г. <em>(год: 1934)</em>', '13.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (129, 'Здание географического факультета БГУ. 1949 г. <em>(год: 1949)</em>', '13.1.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (130, 'Здание географического факультета БГУ . 1941 г. <em>(год: 1941)</em>', '13.2.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (131, 'Здание географического факультета БГУ после войны <em>(год: )</em>', '13.3.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (132, 'Оранжерея. Начало 1930-х гг. <em>(год: )</em>', '13.4.png', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (133, 'Зоологический музей. Начало 1930-х гг. <em>(год: )</em>', '13.5.png', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (134, 'Архитектор Георгий Лавров (второй справа) на строительстве университетского городка БГУ. Группа инженеров и архитекторов находится на крыше сохранившегося до наших дней здания геофака БГУ <em>(год: )</em>', '13.6.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (135, 'Планы анатомического корпуса и корпуса природоведения <em>(год: )</em>', '13.7.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (136, 'Строительная площадка университетского городка БГУ. Фото сделано с природоведческого корпуса (сегодня здания геофака БГУ). 1928 г. <em>(год: 1928)</em>', '13.8.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (137, 'Вид на здания Университетского городка. На переднем плане анатомический и медицинский корпус, за ними корпус природоведческих наук (сегодня геофак). 1951 г. <em>(год: 1951)</em>', '13.10.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (138, 'Строительство главного корпуса БГУ. За ним видны (слева направо): анатомический корпус, корпус природоведческих наук (сегодня - геофак), химический корпус (сегодня Институт ядерных проблем). Конец 1950-ых – начало 1960-ых гг. <em>(год: )</em>', '13.11.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (139, 'Строительство университетского городка. Рабочие на здании корпуса природоведческих наук (сегодня - геофак). 1929 г. <em>(год: 1929)</em>', '13.12.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (140, 'Зоологический музей. Начало 1930-х гг. <em>(год: )</em>', '13.13.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (141, 'Зоологический музей. 1938 г. <em>(год: 1938)</em>', '13.14.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (142, 'Анатомический отдел природоведческого корпуса БГУ, 1931г. <em>(год: 1931)</em>', '13.15.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (143, 'Второй этаж здания географического факультета БГУ, 1931г. <em>(год: 1931)</em>', '13.16.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (144, 'Второй этаж здания географического факультета БГУ. Наше время <em>(год: )</em>', '13.16.2.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (145, 'Строительство станции метро “Площадь Ленина”. Видны главный корпус БГУ и здание геофака. Начало 1980-ых гг. <em>(год: )</em>', '13.17.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (146, 'Снимок к 20-летнему юбилею университета. Профессор Л.А. Зенкевич среди аспирантов. Кафедра зоологии БГУ. 1941 г. <em>(год: 1941)</em>', '13.18.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (147, 'Зоологический музей. 1936 г. <em>(год: )</em>', '13.19.png', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (148, 'Биологический корпус БГУ. Конец 1930-ых <em>(год: )</em>', '13.20.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (149, 'Биологический корпус БГУ. 1944 г. <em>(год: 1944)</em>', '13.21.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (150, 'Немецкие медсёстры играют в карты на крыше оранжереи биологического корпуса БГУ. 1942 -1944 гг. <em>(год: 1942)</em>', '13.22.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (151, 'Студенты 2 курса географического факультета за самостоятельной работой по картографии <em>(год: )</em>', '13.23.png', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (152, 'Немецкий солдат в зоологическом музей БГУ. 1941 г. <em>(год: 1941)</em>', '13.24.png', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (153, 'Сотрудники кафедры систематики растений в оранжерее биологического корпуса. 1930-ые гг. <em>(год: )</em>', '13.25.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (154, 'В оранжерее биологического корпуса. 1930-ые гг. <em>(год: )</em>', '13.26.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (155, 'В оранжерее биологического корпуса. 1930-ые гг. <em>(год: )</em>', '13.27.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (156, 'Здание географического факультета БГУ. Наше время <em>(год: )</em>', '13.28.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (157, 'Под стеклянной наклонной крышей, как и 90 лет назад, находится университетская оранжерея. <em>(год: )</em>', '13.29.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (158, 'Профессор Смирнов читает лекцию на географическом факультете.1939 г. <em>(год: 1939)</em>', '13.30.jpg', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (159, 'Заседание государственной экзаменационной комиссии географического факультета <em>(год: )</em>', '13.221.png', 21);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (160, 'Минский медицинский институт. 1940 г. <em>(год: 1940)</em>', '14.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (161, 'Минский медицинский институт. 1950-ые гг. <em>(год: )</em>', '14.1.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (162, 'Минский медицинский институт. 1966 г. <em>(год: 1966)</em>', '14.2.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (163, 'Университетский городок БГУ. Вид с Минского государственного пединститута (сегодня БГПУ). Слева корпуса минского мединститута (не сохранились), вдалеке природоведческий (сегодня геофак) и химический корпус (сегодня НИИ ядерных проблем) БГУ, на переднем плане справа – здание бывшего коммерческого училища. 1935 г. <em>(год: 1935)</em>', '14.3.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (164, 'Угол бывших медицинского и анатомического корпуса БГУ. Из архива Александра Чуланова. 1960-е гг. <em>(год: )</em>', '14.4.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (165, 'Немцы на фоне зданий университетского городка (слева - биологический корпус, справа – анатомический). 1943-1944 гг. <em>(год: 1943)</em>', '14.5.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (166, 'Площадь Ленина. Справа видно здание Минского медицинского института. 1975 г. <em>(год: 1975)</em>', '14.6.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (167, 'Строительство университетского городка. На переднем плане биологический корпус, справа - анатомический. Конец 1920-х гг. <em>(год: )</em>', '14.7.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (168, 'Здания университетского городка. На переднем плане здания медицинского и анатомического корпусов, за ними – природоведческий корпус (сегодня географический факультет). 1951 г. <em>(год: 1951)</em>', '14.8.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (169, 'Практикум по нормальной физиологии <em>(год: 1938)</em>', '14.9.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (170, 'Лыжная  команда студентов Мединститута, взявшая первенство в соревновании с  <em>(год: 1938)</em>', '14.10.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (171, 'Здание Управления минского метрополитена, на месте которого находился медицинский корпус. Наше время. <em>(год: )</em>', '14.11.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (172, 'Университетский городок. На переднем плане корпус мединститута. 1941 г. <em>(год: 1941)</em>', '28.jpg', 23);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (173, 'Анатомический корпус перед войной <em>(год: )</em>', '15.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (174, 'Здание бывшего анатомического корпуса БГУ. 2004 г. <em>(год: 2004)</em>', '15.1.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (175, 'Анатомический корпус. 1936 г. <em>(год: 1936)</em>', '15.2.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (176, 'Вид на улицу Университетскую. Анатомический корпус. Хорошо видны окна анатомического секционного зала на 3-ем этаже. 1941-1942 гг. <em>(год: 1941)</em>', '15.3.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (177, 'Анатомический корпус. 1944 г. <em>(год: 1944)</em>', '15.4.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (178, 'Улица Университетская. Справа видны здания минского мединститута (анатомический и биологический корпуса БГУ). Начало 1950-х гг. <em>(год: )</em>', '15.6.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (179, 'Снос здания анатомического корпуса. Начало 2000-х гг. <em>(год: )</em>', '15.7.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (180, 'Анатомический зал, который предназначался для лабораторных занятий и в котором проходили экзамены по анатомии. Начало 1930-х гг. <em>(год: )</em>', '15.8.png', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (181, 'Операционная. Начало 1930-х гг. <em>(год: )</em>', '15.9.png', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (182, 'Операционная. Начало 1930-х гг. <em>(год: )</em>', '15.10.png', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (183, 'Разрушенный анатомический корпус. 1944-1945 г. <em>(год: )</em>', '15.11.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (184, 'строительство университетского городка 1929г. <em>(год: 1929)</em>', '15.12.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (185, 'Послевоенная панорама Университетского городка <em>(год: )</em>', '15.13.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (186, 'Анатомический корпус. 1933 г. <em>(год: 1933)</em>', '15.14.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (187, 'Анатомический кабинет. Начало 1930-х гг. <em>(год: )</em>', '15.15.png', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (188, 'Морфологическая лаборатория кафедры нормальной анатомии. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '15.16.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (189, 'Большой анатомический зал. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '15.17.png', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (190, 'Предвыборное собрание студентов, научных и технических работников Мединститута по выборам в верховный совет БССР. Выступление наркома здравоохранения тов. Киселева. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '15.18.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (191, 'Анатомический студенческий музей. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '15.19.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (192, 'Музей кафедры нормальной анатомии. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '15.20.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (193, 'Студенческая читальня. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '15.21.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (194, 'Кабинет судебной медицины. Начало 1930-х гг. <em>(год: )</em>', '15.23.png', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (195, 'Профессор В.Ф. Черваков проводит занятия по судебной медицине со студентами факультета советского строительства и права БГУ. Июль 1930 г. <em>(год: 1930)</em>', '15.24.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (196, 'Профессор В.Ф. Черваков проводит занятия по судебной медицине со студентами факультета советского строительства и права БГУ. Июль 1930 г. <em>(год: 1930)</em>', '15.25.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (197, 'Анатомический корпус. <em>(год: 1945)</em>', '15.26.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (198, 'Университетский дворик. Еще не построено здание ФМО, а в здании кафе «Маэстро» находится Макдональдс. Вдалеке видно желтое здание бывшего анатомического корпуса БГУ. Начало 2000-х гг. <em>(год: )</em>', '24.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (199, 'Аэрофотосъемка с немецкого самолета. В левой части фото хорошо видны: минский пединститут (ранее главный аудиторный корпус БГУ), здание бывшего коммерческого училища, корпуса минского мединститута (ранее медицинский и анатомический корпуса БГУ). 1941 г. <em>(год: 1941)</em>', '25.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (200, 'Университетский городок. Слева - анатомический корпус, справа – природоведческий (современный геофак). 1930-ые гг. <em>(год: )</em>', '41.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (201, 'Университетский городок. Анатомический корпус, справа – природоведческий (современный геофак). 1930-ые гг. <em>(год: )</em>', '42.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (202, 'Университетский городок. Слева направо: здание бывшего коммерческого училища, медицинский корпус, анатомический корпус, природоведческий корпус (современный геофак). 1930 г. <em>(год: 1930)</em>', '43.jpg', 24);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (203, 'Общежитие БГУ. 1939 г. <em>(год: 1939)</em>', '16.jpg', 25);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (204, 'Общий вид комнаты №18 в новом общежитии. 1937г. <em>(год: 1937)</em>', '16.1.png', 25);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (205, 'Здание Института бизнеса БГУ. Наше время. <em>(год: )</em>', '16.2.jpg', 25);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (206, 'Здание Института бизнеса БГУ. Наше время. <em>(год: )</em>', '16.3.jpg', 25);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (207, 'Гостиница «Гарни» до революции <em>(год: )</em>', '17.jpg', 12);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (208, 'Гостиница «Гарни» до революции <em>(год: )</em>', '17.1.jpg', 12);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (209, 'Слева видны руины гостиницы "Гарни"1941-1944 г. <em>(год: 1941)</em>', '17.2.jpg', 12);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (210, 'В центре кадра руины гостиницы "Гарни". 1941-1944 г. <em>(год: 1941)</em>', '17.3.jpg', 12);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (211, 'Ул. Захарьевская (сегодня – проспект Независимости). В высоком здании в центре кадра была гостиница "Гарни".1917 г. <em>(год: 1917)</em>', '17.4.jpg', 12);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (212, 'Бывшая гостиница «Гарни» в фильме «Лесная быль» (1926 г.) <em>(год: 1926)</em>', '17.5.jpg', 12);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (213, 'Здание по адресу пр.Независимости 16. Наше время. <em>(год: )</em>', '17.6.jpg', 12);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (214, 'Здание по нынешнему адресу ул. Советская 19 <em>(год: )</em>', '18.jpg', 13);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (215, 'Здание по нынешнему адресу ул. Советская 19 <em>(год: )</em>', '18.1.jpg', 13);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (216, 'Здание по нынешнему адресу ул. Советская 19. 1925 г. <em>(год: 1925)</em>', '18.3.png', 13);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (217, 'Правление университета. 1927 г. <em>(год: 1927)</em>', '18.4.jpg', 13);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (218, 'Здание по адресу ул.Советская 19. Наше время. <em>(год: )</em>', '18.5.jpg', 13);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (219, 'Клинический городок. Корпус сохранился, находится по адресу пр. Независимости 64к4. 1940 г. <em>(год: 1940)</em>', '19.1.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (220, 'Клинический городок. Сегодня это здание находится по адресу пр. Независимости 64к12. 1940 г. <em>(год: 1940)</em>', '19.2.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (221, 'Клинический городок. Корпус, представленный на фотографии, был снесён в позднесоветское время. Теперь на его месте здание по адресу пр. Независимости 64к3. 1942 г. <em>(год: 1942)</em>', '19.3.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (222, 'Эскизный проект клинического городка БГУ архитектора Г.Лавров. Представленный проект был реализован частично. 1929 г. <em>(год: 1929)</em>', '19.4.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (223, 'Клинический городок. Конец 1930-х гг. <em>(год: )</em>', '19.5.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (224, 'Клинический городок. Корпус на переднем плане, был снесён в позднесоветское время. Теперь на его месте здание по адресу пр. Независимости 64к3. Фотография сделана со стороны сегодняшнего БНТУ. Начало 1930-х гг. <em>(год: )</em>', '19.6.png', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (225, 'Клинический городок.1931 г. <em>(год: 1931)</em>', '19.7.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (226, 'Клинический городок. Корпус на переднем плане был снесён в позднесоветское время. Теперь на его месте здание по адресу пр. Независимости 64к3. Фотография сделана со стороны сегодняшнего БНТУ. 1950 г. <em>(год: 1950)</em>', '19.8.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (227, 'Клинический городок. Корпус на переднем плане был снесён в позднесоветское время. Теперь на его месте здание по адресу пр. Независимости 64к3. На заднем плане здание теперешнего главного корпуса БНТУ. 1930-е гг. <em>(год: )</em>', '19.9.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (228, 'Клинический городок. Корпус был снесён в позднесоветское время. Теперь на его месте здание по адресу пр. Независимости 64к3. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '19.10.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (229, 'Клинический городок. 2-я терапевтическая и 2-я хирургическая клиники (сегодня пр. Независимости 64к4). Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '19.11.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (230, 'Клинический городок. Акушерско-гинекологическая клиника (сегодня пр. Независимости 64к6). Как писала газета “Рабочий” (1936 г.) про надстройку третьего этажа этой клиники : “Особого внимания заслуживает опыт надстройки гинекологического корпуса Клинического городка. Здесь впервые в БССР и даже в СССР сохранена и поднята крыша без разборки стропил, обрешетки и самой кровли. Подъём произведен обычными джеками - подъемными механизмами”. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '19.12.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (231, 'Операционная 3ей хирургической клиники <em>(год: )</em>', '19.13.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (232, 'Лечение УКВ в кожно-венерической клинике <em>(год: )</em>', '19.14.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (233, 'Корпус по адресу пр. Независимости 64к4. Наше время <em>(год: )</em>', '19.15.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (234, 'Корпус по адресу пр. Независимости 64к4. Наше время <em>(год: )</em>', '19.16.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (235, 'Корпус по адресу пр. Независимости 64к6. Наше время <em>(год: )</em>', '19.17.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (236, 'Корпус по адресу пр. Независимости 64к12. Наше время <em>(год: )</em>', '19.18.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (237, 'Корпус по адресу ул. Пятруся Бровки 1. Наше врем <em>(год: )</em>', '19.19.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (238, 'тов. С. М. Мелких объясняет тов. Г.М. Борушкову расположение корпусов клинического городка <em>(год: 1938)</em>', '19.20.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (239, 'Клинический городок. <em>(год: 1931)</em>', '19.jpg', 34);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (240, 'Университетский городок. На переднем плане – химический корпус (сегодня Институт ядерных проблем), за ним - здание современного ректората. 1957 г. <em>(год: 1957)</em>', '20.1.jpg', 22);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (241, 'Химическая лаборатория. Начало 1930-х гг. <em>(год: )</em>', '20.2.png', 22);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (242, 'Химический корпус. 1949 г. <em>(год: 1949)</em>', '20.3.jpg', 22);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (243, 'Университетский дворик. На переднем плане – химический корпус (современный Институт ядерных проблем), за ним природоведческий (ныне здание геофака). 1958 г. <em>(год: 1958)</em>', '20.4.jpg', 22);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (244, 'Университетский дворик. На переднем плане – химический корпус (современный Институт ядерных проблем), за ним природоведческий (ныне здание геофака). Окна зданий были частично заложены кирпичом по проекту восстановления 1947 г. <em>(год: 1947)</em>', '20.5.jpg', 22);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (245, 'Лекция проф. Козлова на химическом факультете, 1936 г. <em>(год: 1936)</em>', '20.6.png', 22);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (246, 'Студенты химфака БГУ. 1930-ые <em>(год: )</em>', '20.7.jpg', 22);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (247, 'Здание химического корпуса. 1944 г. <em>(год: 1944)</em>', '20.8.jpg', 22);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (248, 'Защита кандидатской диссертации на химическом факультете БГУ. 1937 г. <em>(год: 1937)</em>', '20.9.jpg', 22);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (249, 'Панорама, построенных корпусов БГУ. На переднем плане - химический корпус (современный Институт ядерных проблем), за ним природоведческий корпус (ныне здание геофака). Начало 1930-х гг. <em>(год: )</em>', '20.jpg', 22);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (250, 'Площадь Ленина (совр. Независимости). Хорошо видны довоенные корпуса БГУ: анатомический, биологический, природоведческий, химический. 1965 г. <em>(год: 1965)</em>', '23.jpg', 22);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (251, 'Здание по современному адресу Революционная 15. 1960-ые гг. <em>(год: )</em>', '44.jpg', 35);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (252, 'Здание Института Белорусской Культуры (по современному адресу Революционная 15). 1920-ые гг. <em>(год: )</em>', '44.1.png', 35);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (253, 'Здание по современному адресу Революционная 15. Наше время <em>(год: )</em>', '44.2.jpg', 35);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (254, 'Проект здания. 1877 г. <em>(год: 1877)</em>', '44.3.jpg', 35);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (255, 'Вдалеке видно здание по адресу Петроградская 6 (сегодня Ленинградская 6). Начало 20 в. <em>(год: )</em>', '45.1.jpg', 7);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (256, 'Дом по адресу Ленинградская 6 (чётырёхэтажное здание). 1936 г. <em>(год: 1936)</em>', '45.2.jpg', 7);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (257, '«Доска почета колхозов» в Михайловском сквере. На заднем фоне можно увидеть здание по адресу Ленинградская 6.1940 г. <em>(год: 1940)</em>', '45.3.tif', 7);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (258, 'Дом по адресу Ленинградская 6. 1944 г. <em>(год: 1944)</em>', '45.4.jpg', 7);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (259, 'Памятник Карлу Либкнехту, который некогда стоял в Михайловском сквере. На заднем фоне "Дом, в котором находился Минский Совет в 1917 г." (Ленинградская 6). Рисунок Н.В. Дучица. 1928 г. <em>(год: 1928)</em>', '45.5.jpg', 7);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (260, 'Студенческое общежитие мединститута. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '45.6.jpg', 7);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (261, 'Студенческое общежитие мединститута. 1944 г. (из фондов МИМБ) <em>(год: 1944)</em>', '45.7.jpg', 7);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (262, 'Студенческое общежитие мединститута. 1958 г. (из фондов МИМБ) <em>(год: 1958)</em>', '45.8.jpg', 7);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (263, 'Студенческое общежитие мединститута. 1940-1950-ые гг. (из фондов МИМБ) <em>(год: )</em>', '45.9.jpg', 7);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (264, '4-ый корпус БГМУ. Наше время <em>(год: )</em>', '45.10.jpg', 7);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (265, 'Малоэтажная застройка на переднем плане - здания по адресу Советская 20, 22. 1930 г. <em>(год: 1930)</em>', '46.1.jpg', 36);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (266, 'Вид на здания по адресу Советская 20, 22 со стороны Педагогического института. Фото сделано с верхних этажей института. 1930 г. <em>(год: 1930)</em>', '46.2.jpg', 36);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (267, 'Вид с крыши Дома правительства на Университетский городок БГУ (можно увидеть медицинский, анатомический, природоведческий, химический корпус, бывшее коммерческое училище). Справа от белого здания на переднем плане, дома по адресу Советская 20, 22. 1941-1942 гг. <em>(год: 1941)</em>', '46.3.jpg', 36);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (268, 'Преображенская (сегодня Интернациональная) улица в начале 20 века <em>(год: )</em>', '47.1.jpg', 37);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (269, 'Преображенская (сегодня Интернациональная) улица в начале 20 века. Крайнее здание слева – гостиница «Мачиз» <em>(год: )</em>', '47.2.jpg', 37);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (270, 'Бывшая гостиница «Мачиз». 1950 г. <em>(год: )</em>', '47.3.jpg', 37);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (271, 'Бывшая гостиница «Мачиз». 1950 г. <em>(год: )</em>', '47.4.jpg', 37);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (272, 'Лечебница для острозаразных больных на ул. Николаевской (сегодня Крапоткина). 1914 г. <em>(год: 1914)</em>', '48.jpg', 28);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (273, 'Клиника инфекционных болезней. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '48.1.jpg', 28);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (274, 'Клиника инфекционных болезней.1936 г. (из фондов МИМБ) <em>(год: 1936)</em>', '48.2.jpg', 28);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (275, 'Одно из зданий городской клинической инфекционной больницы. Наше время <em>(год: )</em>', '48.3.jpg', 28);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (276, 'Одно из зданий городской клинической инфекционной больницы. Наше время <em>(год: )</em>', '48.4.jpg', 28);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (277, 'Участок современного проспекта Независимости на подъеме от улицы Янки Купалы. Второе здание слева имело в межвоенное время адрес Советская 96. Начало ХХ века <em>(год: )</em>', '49.jpg', 10);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (278, 'Это же место в наше время. <em>(год: )</em>', '49.1.jpg', 10);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (279, 'Вид части фасада Собственного Её императорского величества государыни императрицы Марии Фёдоровны госпиталя №1. 1914-1916 гг. <em>(год: 1914)</em>', '50.1.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (280, 'Члены врачебной эвакуационной комиссии в автомобиле у здания госпиталя. 1914-1916 гг. <em>(год: 1914)</em>', '50.2.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (281, 'Внутренний вид операционной. 1914-1916 гг. <em>(год: 1914)</em>', '50.3.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (282, 'Кухонные рабочие у плиты в кухне госпиталя. 1914-1916 гг. <em>(год: 1914)</em>', '50.4.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (283, 'Общий вид перевязочной госпиталя. 1914-1916 гг. <em>(год: 1914)</em>', '50.5.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (284, 'Общий вид операционной госпиталя. 1914-1916 гг. <em>(год: 1914)</em>', '50.6.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (285, 'Раненые во время перевязки в перевязочной госпиталя. 1914-1916 гг. <em>(год: 1914)</em>', '50.7.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (286, 'Части ванной комнаты. 1914-1916 гг. <em>(год: 1914)</em>', '50.8.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (287, 'Вид части помещения аптеки. 1914-1916 гг. <em>(год: 1914)</em>', '50.9.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (288, 'Раненые и сёстры милосердия в палате для нижних чинов, оборудованной в зале. 1914-1916 гг. <em>(год: 1914)</em>', '50.10.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (289, 'Медицинский персонал и раненые в палате №10. 1914-1916 гг. <em>(год: 1914)</em>', '50.11.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (290, 'Группа медицинского персонала госпиталя у автомобиля перед отправкой раненых. 1914-1916 гг. <em>(год: 1914)</em>', '50.12.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (291, 'Персонал госпиталя во дворе. 1914-1916 гг. <em>(год: 1914)</em>', '50.13.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (292, 'Свято-Вознесенская церковь (Белая). <em>(год: )</em>', '50.16.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (293, 'Минский окружной военный госпиталь. 1941-1944 гг. <em>(год: 1941)</em>', '50.17.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (294, 'Минский окружной военный госпиталь. 1941-1944 гг. <em>(год: 1941)</em>', '50.18.png', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (295, 'Ворота и въезд на территорию госпиталя №1 имени императрицы Марии Фёдоровны. <em>(год: )</em>', '50.19.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (296, 'Перестройка зданий бывшего Минского окружного военного госпиталя под главный штаб БВО. Не позже 1947 г. <em>(год: 1947)</em>', '50.21.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (297, 'Перестройка зданий бывшего Минского окружного военного госпиталя под главный штаб БВО. Не позже 1947 г. <em>(год: 1947)</em>', '50.22.png', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (298, 'Здание министерства обороны. Наше время. <em>(год: )</em>', '50.23.jpg', 5);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (299, 'Открытие памятника Карлу Марксу на перекрестке улиц Энгельса и Карла Маркса. На заднем плане, справа двухэтажный дом по современному адресу ул. Энгельса 18. 7 ноября 1922 года <em>(год: 1922)</em>', '51.1.jpg', 18);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (300, 'Здание по адресу ул.Энгельса 18. Наше время <em>(год: )</em>', '51.2.jpg', 18);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (301, 'Клиника нервных болезней. 1920-1930-ые <em>(год: )</em>', '52.png', 30);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (302, 'Жители Минска встречают советские войска, освободившие город. Слева видно здание нервной клиники. Июль 1944 года. <em>(год: 1944)</em>', '52.1.png', 30);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (303, 'Лаборатория клиники нервных болезней <em>(год: 1938)</em>', '52.2.jpg', 30);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (304, 'Место, где находилась нервная клиника. Наше время. <em>(год: )</em>', '52.3.jpg', 30);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (305, 'Клиника детских болезней. Конец 1930-ых. (из фондов МИМБ) <em>(год: )</em>', '53.jpg', 29);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (306, 'Улица Подгорная (сегодня Карла Маркса). Городское училище. 1910 г. <em>(год: 1910)</em>', '53.1.jpg', 29);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (307, 'Здание по адресу ул.Карла Маркса 20. Наше время. <em>(год: )</em>', '53.2.jpg', 29);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (308, '3-е Женское Еврейское училище. Начало 20 века <em>(год: )</em>', '54.jpg', 38);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (309, 'Слева - сгоревшее здание по улице Мясникова, 76. 1941 г. <em>(год: )</em>', '54.1.jpg', 38);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (310, 'Здание по адресу ул. Мясникова, 76. 1960-ые гг. <em>(год: )</em>', '54.2.jpg', 38);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (311, 'Здание по адресу ул. Мясникова 76. Наше время. <em>(год: )</em>', '54.3.jpg', 38);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (312, 'Белорусский санитарно-бактериологический институт <em>(год: 1924)</em>', '55.jpg', 31);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (313, 'Центральная лаборатория. 1932 г. <em>(год: 1932)</em>', '55.1.png', 31);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (314, 'Справа - здание института. 1941 г. <em>(год: 1941)</em>', '55.2.jpg', 31);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (315, 'Б.Я.Эльберт. 1929 г. <em>(год: 1929)</em>', '55.3.jpg', 31);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (316, 'Лаборатория для практических занятий со студентами. 1929 г. <em>(год: 1929)</em>', '55.4.jpg', 31);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (317, 'Гигиеническая учебная лаборатория.1926 г. <em>(год: 1926)</em>', '55.5.jpg', 31);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (318, 'Здание по адресу ул. Мясникова 74. Наше время. <em>(год: )</em>', '55.6.jpg', 31);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (319, 'Группа студентов 3-го курса с преподавателями медицинского факультета БГУ в оспенном отделе Белорусского Пастеровского института в Новинках. Среди присутствующих декан медицинского факультета проф. М. Б. Кроль, директор института проф. Б. Я. Эльберт, заведующий оспенным отделом С.И. Гельберг. 1925 г. (из фондов МИМБ) <em>(год: 1925)</em>', '56.jpg', 32);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (320, 'Оспенное отделение. Операция для получения оспенной вакцины. 1929 г. <em>(год: 1929)</em>', '56.1.png', 32);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (321, 'Введение коню под шкуру дифтерийного токсина (иммунизация) <em>(год: 1929)</em>', '56.2.jpg', 32);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (322, 'Питомник для экспериментальных животных <em>(год: 1929)</em>', '56.3.jpg', 32);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (323, 'Отряд студентов-оспопрививателей с преподавателями медицинского факультета БГУ и представителем Наркомздрава БССР. Сидят во 2-м ряду слева направо: 3-й С. И. Гельберг, 4-я - заведующая санитарно- эпидемиологическим отделом Наркомздрава БССР В. В. Казанская; 5-й - заведующий кафедрой микробиологии БГУ, директор Белорусского Пастеровского института проф. Б. Я. Эльберт. 1925 г. (из фондов МИМБ) <em>(год: 1925)</em>', '56.4.jpg', 32);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (324, 'Белорусский государственный санитарно-гигиенический институт. Сотрудники института. Второй ряд (слева направо): Д.И.Найдус, директор института М.М.Экземплярский, З.К. Могилевчик. Третий ряд, первый справа - П.В. Астапеня. 1928 г. <em>(год: 1928)</em>', '57.jpg', 33);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (325, ' <em>(год: 1925)</em>', '57.1.jpg', 33);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (326, 'Фото Н.В. Вараксина. Начало 1960-ых гг. <em>(год: )</em>', '58.jpg', 41);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (327, 'Здание по адресу ул. Немига 21 справа. <em>(год: 1970)</em>', '58.1.jpg', 41);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (328, 'Улица Энгельса. На переднем плане - подвалы, уничтоженного дома по тогдашнему адресу Энгельса 36. Слева здание на Энгельса 34 (сегодня Энгельса 18). Через дорогу белый дом - особняк Янчевского, где в 1943 г. был уничтожен Вильгельм Кубе. За особняком здание ЦК КПБ (сегодня Администрация Президента РБ). 1941-43 год. <em>(год: 1941)</em>', '59.jpg', 6);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (329, 'Место нахождения здания в наше время. <em>(год: )</em>', '59.1.jpg', 6);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (330, 'Улица Серпуховская (сегодня Володарского) до революции. <em>(год: )</em>', '60.jpg', 39);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (331, 'Улица Володарского. 1944 г. <em>(год: 1944)</em>', '60.1.jpg', 39);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (332, 'Улица Койдановская (сегодня Революционная) до революции. Здания на фото сохранились - сегодня это дома № 22, 24, 26. <em>(год: )</em>', '61.jpg', 42);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (333, 'Улица Революционная в наше время. Тот же ракурс. <em>(год: )</em>', '61.2.jpg', 42);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (334, 'Панорама улицы Энгельса в годы нацистской оккупации. <em>(год: )</em>', '51.jpg', 4);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (335, 'Здания по адресу ул. Энгельса 32А, ул. Энгельса 34Ак1. <em>(год: )</em>', '62.jpg', 4);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (336, 'Улица Энгельса. 1970-ые годы. <em>(год: )</em>', '63.png', 4);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (337, 'Фабрика-кухня. 1930-ые годы <em>(год: )</em>', '64.jpg', 43);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (338, 'Светлое здание за трехэтажным зданием <em>(год: )</em>', '65.jpg', 45);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (339, 'Руины здания на углу Ленинской и Университетской. 1950 г. <em>(год: 1950)</em>', '65.1.jpg', 45);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (340, 'Здание клуба имени Карла Маркса <em>(год: )</em>', '70.jpg', 46);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (341, 'Здание клуба имени Карла Маркса <em>(год: )</em>', '71.jpg', 46);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (342, 'Здание клуба имени Карла Маркса <em>(год: )</em>', '72.jpg', 46);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (343, 'Здание клуба имени Карла Маркса <em>(год: )</em>', '73.jpg', 46);



------------------------------ COORDINATES -----------------------------------------

------------------------------ COORDINATES PART 2 MODERN BUILDINGS -----------------

INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100004, 53.893869, 27.547144);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100005, 53.89292, 27.54481);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100006, 53.89339, 27.54954);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100007, 53.893185, 27.548347);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100009, 53.893153, 27.545619);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100016, 53.84006, 27.47709);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100080, 53.89253, 27.546191);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100081, 53.89234, 27.547148);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100097, 53.89407, 27.54999);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100038, 53.838092, 27.476626);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100134, 53.836679, 27.469098);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100088, 53.89431, 27.54360);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100100, 53.83724, 27.47596);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200044, 53.83863, 27.47143);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100092, 53.897472, 27.541772);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200020, 53.83773, 27.47121);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100103, 53.837136, 27.476797);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100162, 53.905663, 27.532303);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200066, 53.85980, 27.48375);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100182, 53.89225, 27.54833);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200067, 53.85681, 27.48550);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200005, 53.89044, 27.55900);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100063, 53.89245, 27.566679);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100087, 53.89680, 27.56602);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100069, 53.89899, 27.55929);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100070, 53.898968, 27.559136);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100010, 53.89959, 27.566602);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100082, 53.873728, 27.567284);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200021, 53.89309, 27.56475);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200009, 53.892548, 27.56423);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200010, 53.89215, 27.56734);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100030, 53.890839, 27.567571);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200011, 53.89129, 27.56733);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100085, 53.91651, 27.602313);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100181, 53.927035, 27.599497);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100138, 53.914542, 27.55981);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100185,  53.9145, 27.559881);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100096, 53.916143, 27.559621);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200035,  53.9145, 27.559881);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100198, 53.900989, 27.499174);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100137, 54.907786, 26.706267);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100001, 54.133116, 26.414395);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100034, 54.133116, 26.414395);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100035, 54.133116, 26.414395);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200002, 54.133116, 26.414395);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200003, 54.133116, 26.414395);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200004, 54.133116, 26.414395);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200022, 54.133116, 26.414395);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200023, 54.133116, 26.414395);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100141, 54.216599, 27.230955);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100142, 54.216599, 27.230955);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100143, 54.216599, 27.230955);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100144, 54.216599, 27.230955);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100145, 54.216599, 27.230955);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200062, 54.216599, 27.230955);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200063, 54.216599, 27.230955);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200064, 54.216599, 27.230955);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200065, 54.216599, 27.230955);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100125, 53.944219, 27.415792);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10100127, 53.944219, 27.415792);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200059, 53.944219, 27.415792);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200060, 53.944219, 27.415792);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (10200061, 53.944219, 27.415792);

INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (500, 53.894368, 27.492787);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (504, 53.88723, 27.53910);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (505, 53.88987, 27.54025);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (506, 53.90600, 27.54614);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (507, 53.89285, 27.61391);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (508, 53.90257, 27.56380);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (509, 53.85959, 27.50094);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (510, 53.90041, 27.55512);
INSERT INTO "Coordinates" (id,latitude,longitude) VALUES (511, 53.89267, 27.5467136);



------------------------------ BUILDING ADDRESSES ----------------------------------

------------------------------ BUILDING ADDRESSES PART 2 MODERN BUILDINGS --------

INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100004, 'г.Минск, пр-т Независимости, 4', 10100004);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100005, 'г.Минск, ул.Бобруйская,5', 10100005);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100006, 'г.Минск, ул.Ленинградская,14', 10100006);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100007, 'г.Минск, ул.Ленинградская,16', 10100007);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100009, 'г.Минск, ул.Бобруйская, 5а', 10100009);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100016, 'г.Минск, ул.Академика Курчатова,1', 10100016);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100080, 'г.Минск, ул.Бобруйская,7', 10100080);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100081, 'г.Минск, ул.Бобруйская,9', 10100081);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100097, 'г.Минск, ул.Ленинградская,8', 10100097);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100038, 'г.Минск, ул.Академика Курчатова,5', 10100038);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100134, 'г.Минск, ул.Академика Курчатова,10', 10100134);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100088, 'г.Минск, ул.Советская,14', 10100088);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100100, 'г.Минск, ул.Академика Курчатова,7', 10100100);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200044, 'г.Минск, ул.Академика Курчатова,8', 10200044);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100092, 'г.Минск, ул.Мясникова,38', 10100092);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200020, 'г.Минск, ул.Академика Курчатова,6', 10200020);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100103, 'г.Минск, ул.Академика Курчатова,7/1', 10100103);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100162, 'г.Минск, ул.Кальварийская,9', 10100162);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200066, 'г.Минск, пр-т Дзержинского,87', 10200066);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100182, 'г.Минск, ул.Ленинградская,20', 10100182);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200067, 'г.Минск, ул.Чюрлениса,7', 10200067);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200005, 'г.Минск, ул.Свердлова,34', 10200005);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100063, 'г.Минск, ул.Октябрьская,8а', 10100063);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100087, 'г.Минск, ул.Ульяновская,8', 10100087);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100069, 'г.Минск, ул.К.Маркса,31', 10100069);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100070, 'г.Минск, ул.К.Маркса,31/1', 10100070);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100010, 'г.Минск, ул.Красноармейская,6', 10100010);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100082, 'г.Минск, ул.Маяковского,96', 10100082);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200021, 'г.Минск, ул.Октябрьская,2', 10200021);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200009, 'г.Минск, ул.Октябрьская,4', 10200009);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200010, 'г.Минск, ул. Октябрьская, 10', 10200010);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100030, 'г.Минск, ул. Октябрьская, 10А', 10100030);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200011, 'г.Минск, ул.Октябрьская,10/2', 10200011);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100085, 'г.Минск, ул.Академическая,25', 10100085);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100181, 'Республика Беларусь, г.Минск, ул.Чернышевского,9', 10100181);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100138, 'г.Минск, ул.Старовиленская,54', 10100138);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100185, 'г.Минск, ул.Революционная,11', 10100185);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100096, 'г.Минск, пр-т Машерова,25, пом. 1', 10100096);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200035, 'г.Минск, ул. Кропоткина, 51', 10200035);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100198, 'г.Минск, ул. Одоевского,75А', 10100198);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100137, 'Минская обл., Мядельский р-н, к.п.Нарочь, ул. Набережная', 10100137);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100001, 'Минская обл., Воложинский р-н, Городьковский с/с, д. Калдыки', 10100001);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100034, 'Минская обл., Воложинский р-н, Городьковский с/с, д. Калдыки', 10100034);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100035, 'Минская обл., Воложинский р-н, Городьковский с/с, 16/1, 0.25 км западнее д. Калдыки', 10100035);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200002, 'Минская обл., Воложинский р-н, Городьковский с/с, д. Калдыки', 10200002);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200003, 'Минская обл., Воложинский р-н, Городьковский с/с, д. Калдыки, 35/1', 10200003);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200004, 'Минская обл., Воложинский р-н, Городьковский с/с, д. Калдыки', 10200004);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200022, 'Минская обл., Воложинский р-н, Городьковский с/с, д. Калдыки', 10200022);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200023, 'Минская обл., Воложинский р-н, Городьковский с/с, д. Калдыки', 10200023);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100141, 'Минская обл., Молодечненский р-н, вблизи деревни Сычевичи', 10100141);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100142, 'Минская обл., Молодечненский р-н, вблизи деревни Сычевичи', 10100142);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100143, 'Минская обл., Молодечненский р-н, вблизи деревни Сычевичи', 10100143);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100144, 'Минская обл., Молодечненский р-н, вблизи деревни Сычевичи', 10100144);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100145, 'Минская обл., Молодечненский р-н, вблизи деревни Сычевичи', 10100145);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200062, 'Минская обл., Молодечненский р-н, вблизи деревни Сычевичи', 10200062);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200063, 'Минская обл., Молодечненский р-н, вблизи деревни Сычевичи', 10200063);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200064, 'Минская обл., Молодечненский р-н, вблизи деревни Сычевичи', 10200064);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200065, 'Минская обл., Молодечненский р-н, вблизи деревни Сычевичи', 10200065);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100125, 'Минская обл., Минский р-н, Ждановичский с/с, д.Ждановичи', 10100125);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10100127, 'Минская обл., Минский р-н, Ждановичский с/с, д.Ждановичи', 10100127);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200059, 'Минская обл., Минский р-н, Ждановичский с/с, д.Ждановичи', 10200059);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200060, 'Минская обл., Минский р-н, Ждановичский с/с, д.Ждановичи', 10200060);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (10200061, 'Минская обл., Минский р-н, Ждановичский с/с, д.Ждановичи', 10200061);

INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (500, 'г. Минск, ул. Пономаренко, 8', 500);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (504, 'г. Минск, ул. Московская, 15а;', 504);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (505, 'г.Минск, ул. Московская, 5', 505);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (506, 'г.Минск ул. Обойная, 7', 506);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (507, 'г.Минск, ул.Долгобродская, 23', 507);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (508, 'г.Минск, проспект Независимости, 24', 508);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (509, 'г.Минск, ул.Семашко, 13', 509);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (510, 'г.Минск, ул.Комсомольская, 21', 510);
INSERT INTO "BuildingAddresses" (id,description,coordinates_id) VALUES (511, 'г. Минск, ул. Бобруйская 11', 511);



------------------------------ BUILDINGS -----------------------------------------

------------------------------ BUILDING PART 2 MODERN BUILDINGS ------------------

INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (504, '504-temp', 'Здание учебного корпуса', 504, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (505, '505-temp', 'Здание учебного корпуса', 505, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (506, '506-temp', 'Здание учебного корпуса', 506, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (507, '507-temp', 'Здание учебного корпуса', 507, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (508, '508-temp', 'Здание учебного корпуса', 508, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (509, '509-temp', 'Здание учебного корпуса', 509, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (510, '510-temp', 'Здание учебного корпуса', 510, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (511, '511-temp', 'Здание учреждения', 511, 4);

INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100004, '500/С-18703', 'Здание главного корпуса', 10100004, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100005, '500/С-21543', 'Здание физического корпуса', 10100005, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100006, '500/С-23017', 'Здание химического корпуса', 10100006, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100007, '500/С-2731', 'Здание учебного корпуса (геофак)', 10100007, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100009, '500/С-2636', 'Административное здание', 10100009, 4);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100010, '500/С-11743', 'Здание учебного корпуса', 10100010, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100038, '500/С-26855', 'Биологический корпус университета', 10100038, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100069, '500/С-3058', 'Здание учебного корпуса', 10100069, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100085, '500/С-27778', 'Учебный корпус', 10100085, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100087, '500/С-25817', 'Учебный корпус лицея БГУ', 10100087, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100088, '500/С-4250', 'Учебно-гостиничный комплекс', 10100088, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100097, '500/С-20831', 'Здание специализированное для образования и воспитания', 10100097, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100100, '500/С-25413', 'Лабораторный корпус', 10100100, 7);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100134, '500/С-38227', 'Здание учебно-лабораторного корпуса биологического факультета БГУ', 10100134, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100162, '500/С-50771', 'Здание специализированное для образования и воспитания', 10100162, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100182, '500/С-60359', 'Здание факультета международных отношений', 10100182, 1);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10100185, '500/С-8635', 'Административное здание', 10100185, 4);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10200005, '500/С-7258', 'Здание общежития (№ 1)', 10200005, 2);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10200009, '500/C-19711', 'Общежитие №5', 10200009, 2);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10200010, '500/C-22378', 'Общежитие №6', 10200010, 2);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10200011, '500/С-24020', 'Здание общежития №7', 10200011, 2);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10200020, '500/С-25414', 'Здание общежития (№ 3 )', 10200020, 2);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10200021, '500/С-25770', 'Здание общежития (№2 )', 10200021, 2);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10200035, '500/С-29201', 'Здание общежития (№8) со встроенным адм.помещением', 10200035, 2);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10200044, '500/C-33224', 'Здание общежития (№10 )', 10200044, 2);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10200066, '500/С-56358', 'Здание общежития (№ 11 )', 10200066, 2);
INSERT INTO "Buildings" (id,inventory_usrre_number,name,address_id,type_id) VALUES (10200067, '500/С-62747', 'Здание общежития (№ 4 )', 10200067, 2);



------------------------------ PHOTOS --------------------------------------------

------------------------------ PHOTOS PART 2 MODERN BUILDINGS --------------------

INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1000, 'Ректорат БГУ', 'rectorat_1.jpeg', 10100009);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1001, 'Биологический факультет', 'bio_1.jpg', 10100134);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1002, 'Военный факультет', 'army_1.jpg', 10200009);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1003, 'Факультет географии и геоинформатики', 'geo_2.jpg', 10100007);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1004, 'Факультет журналистики', 'zhur_1.jpeg', 10100162);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1005, 'Исторический факультет', 'hist_1.jpg', 10100010);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1006, 'Механико-математический факультет', 'meh_mat_1.jpg', 10100004);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1007, 'Факультет прикладной математики и информатики', 'fpmi_1.jpg', 10100004);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1008, 'Факультет радиофизики и компьютерных технологий', 'raf_1.jpeg', 10100038);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1009, 'Факультет социокультурных коммуникаций', 'socio_1.jpg', 10100038);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1010, 'Факультет философии и социальных наук', 'philisophy_i_soc_cultures_1.jpg', 10100162);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1011, 'Физический факультет', 'physics_1.jpg', 10100005);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1012, 'Филологический факультет', 'philologic_1.jpeg', 10100069);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1013, 'Химический факультет', 'chemistry_1.jpg', 10100006);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1014, 'Экономический факультет', 'economic_1.jpeg', 10100069);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1015, 'Юридический факультет', 'law_1.jpg', 10100097);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1016, 'Факультет доуниверситетского образования иностранных граждан', 'before_university_fac_1.png', 10100085);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1017, 'Факультет повышения квалификации и переподготовки', 'up_qualification_1.jpg', 10100162);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1018, 'Факультет международных отношений', 'fmo_1.jpg', 10100182);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1019, 'Институт бизнеса Белорусского государственного университета', 'business_1.jpg', 504);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1020, 'Международный государственный экологический институт имени А.Д.Сахарова БГУ', 'saharova_1.jpg', 507);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1021, 'Институт теологии имени святых Мефодия и Кирилла БГУ', 'teology_1.jpg', 508);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1022, 'Республиканский институт китаеведения имени Конфуция', 'china_learn_1.jpg', 10100185);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1023, 'Институт повышения квалификации и переподготовки в области технологий информатизации и управления БГУ', 'up_qualification_with_automatization_and_management_2.jpeg', 10100162);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1024, 'Институт переподготовки и повышения квалификации судей, работников прокуратуры, судов и учреждений юстиции БГУ', 'judge_law_institut_1.jpg', 10100088);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1025, 'Республиканский центр олимпийской подготовки по футболу БГУ', 'football_training_1.jpg', 509);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1026, 'Лицей БГУ', 'lyceum_1.jpg', 10100087);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1027, 'Юридический колледж БГУ', 'law_college_1.jpg', 510);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1028, 'Совместный институт БГУ и Даляньского политехнического университета', 'institut_bsu_i_dalyanskogo.jpg', 10200009);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1029, 'Учреждение БГУ "Научно-исследовательский институт физико-химических проблем"', 'rectorat_1.jpeg', 10100006);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1030, 'Научно исследовательское учреждение "Институт ядерных проблем" БГУ', 'rectorat_1.jpeg', 511);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1031, 'Научно-исследовательское учреждение "Институт прикладных физических проблем им. А. Н. Севченко" БГУ', 'rectorat_1.jpeg', 10100100);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1032, 'Научно-методическое учреждение "Республиканский центр проблем человека"', 'rectorat_1.jpeg', 10100100);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1033, 'Учреждение БГУ "Национальный научно-исследовательский центр мониторинга озоносферы"', 'rectorat_1.jpeg', 10100100);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1034, 'Учреждение БГУ "Научно-исследовательский институт прикладных проблем математики и информатики"', 'rectorat_1.jpeg', 10100004);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1035, 'Общежитие №1', 'hostel_1.jpg', 10200005);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1036, 'Общежитие №2', 'hostel_2.jpeg', 10200021);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1037, 'Общежитие №3', 'hostel_3.jpeg', 10200020);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1038, 'Общежитие №4', 'hostel_4.jpeg', 10200067);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1039, 'Общежитие №5', 'hostel_5.jpeg', 10200009);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1040, 'Общежитие №6', 'hostel_6.jpeg', 10200010);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1041, 'Общежитие №7', 'hostel_7.jpg', 10200011);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1042, 'Общежитие №8', 'hostel_8.jpg', 10200035);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1043, 'Общежитие №10', 'hostel_10.jpg', 10200044);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1044, 'Общежитие №11', 'hostel_11.jpeg', 10200066);

INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1045, 'Ректорат БГУ', 'rectorat_2.jpg', 10100009);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1046, 'Биологический факультет', 'bio_2.jpg', 10100134);


INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1049, 'Факультет журналистики', 'zhur_2.jpg', 10100162);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1050, 'Исторический факультет', 'hist_2.jpg', 10100010);



INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1054, 'Факультет социокультурных коммуникаций', 'socio_2.jpg', 10100038);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1055, 'Факультет философии и социальных наук', 'philisophy_i_soc_cultures_2.jpg', 10100162);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1056, 'Физический факультет', 'physics_2.jpg', 10100005);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1057, 'Филологический факультет', 'philologic_2.jpeg', 10100069);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1058, 'Химический факультет', 'chemistry_2.jpg', 10100006);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1059, 'Экономический факультет', 'economic_2.jpeg', 10100069);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1060, 'Юридический факультет', 'law_2.jpg', 10100097);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1061, 'Факультет доуниверситетского образования иностранных граждан', 'before_university_fac_2.jpg', 10100085);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1062, 'Факультет повышения квалификации и переподготовки', 'up_qualification_2.jpg', 10100162);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1063, 'Факультет международных отношений', 'fmo_2.jpg', 10100182);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1064, 'Институт бизнеса Белорусского государственного университета', 'business_2.jpg', 504);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1065, 'Международный государственный экологический институт имени А.Д.Сахарова БГУ', 'saharova_2.jpeg', 507);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1066, 'Институт теологии имени святых Мефодия и Кирилла БГУ', 'teology_2.jpg', 508);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1067, 'Республиканский институт китаеведения имени Конфуция', 'chemistry_2.jpg', 10100185);

INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1069, 'Институт переподготовки и повышения квалификации судей, работников прокуратуры, судов и учреждений юстиции БГУ', 'judge_law_institut_2.jpg', 10100088);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1070, 'Республиканский центр олимпийской подготовки по футболу БГУ', 'football_training_2.jpg', 509);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1071, 'Лицей БГУ', 'lyceum_2.jpeg', 10100087);
INSERT INTO "Photos" (id,description,image_path,building_id) VALUES (1072, 'Юридический колледж БГУ', 'law_college_2.jpg', 510);


------------------------------ STRUCTURAL OBJECTS -----------------------------------------
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (1,'Ректорат БГУ', 1, 10100009, '<p><em>Адрес:г.Минск, Бобруйская улица, 5А</em></p><p>Ректорат - руководство университета, в которое входят ректор БГУ и проректоры по различным направлениям деятельности вуза.</p>', 'https://bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (2,'Биологический факультет', 11, 10100134, '<p><em>Адрес:г. Минск, ул. Академика Курчатова, 10</em></p><p>Факультет готовит специалистов по всем направлениям современной биологии и является лидирующим научным и экспертным центром республики по биологии, биотехнологии, биоинформатике и биоинженерии. Факультет располагает сильнейшей в стране учебной и научной базой для подготовки специалистов и проведения исследований в области классической и экспериментальной биологии, имеет современный парк научного оборудования, многочисленные учебные и научно-исследовательские лаборатории, единственный в стране зоологический музей, биостанцию на озере Нарочь, ботанический сад и гербарий.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Биологическое образование в БГУ берет начало с 1921 г., когда на медицинском факультете открыли первые биологические кафедры. В 1922 г. они были введены в состав естественно-научного отделения педагогического факультета, которое явилось основой создания в 1931 г. биологического факультета. В настоящее время биологический факультет - один из крупнейших в Восточной Европе, на нем обучается около 2000 студентов, магистрантов и аспирантов.</p>', 'http://bio.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (3,'Военный факультет', 11, 10200009, '<p><em>Адрес:г. Минск , ул. Октябрьская д.4</em></p><p>Один из лучших факультетов по подготовке военных кадров в Республике Беларусь. Здесь служили будущие герои СССР и преподавал Маршал Советского Союза Георгий Жуков. Военный факультет БГУ осуществляет подготовку военных кадров для Вооруженных сил Республики Беларусь, органов пограничной службы Государственного пограничного комитета, Комитета государственной безопасности и внутренних войск Министерства внутренних дел Республики Беларусь. Неоднократно был признан лучшим среди профильных факультетов учреждений высшего образования нашей страны.
</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Военный факультет Белорусского государственного университета был создан на базе военной кафедры БГУ, образованной 4 ноября 1926 г. согласно приказу Революционного военного совета СССР. В 1926— 1931 гг. здесь преподавал будущий четырежды Герой Советского Союза Маршал Советского Союза Георгий Константинович Жуков, служивший в то время в Белорусском военном округе. Также на военной кафедре БГУ проходили в свое время службу герои Советского Союза генерал-майор Александр Кирсанов и полковник Алексей Патрин. С началом Великой Отечественной войны занятия на военной кафедре БГУ были приостановлены. Возобновились они в 1943 г.
</p>', 'https://bsu.by/structure/faculties/voennyy-fakultet-d');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (4,'Факультет географии и геоинформатики', 11, 10100007, '<p><em>Адрес:г. Минск, ул. Ленинградская, 16</em></p><p>Лидирующий образовательный и экспертный центр в области геоинформатики, космоаэрокартографии, геодемографии и гидрометеорологии в Беларуси. Крупнейший центр по обучению геологов, географов и геоэкологов.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>С 1921 г. в БГУ идет преподавание географии. В 1934 г. осуществлен набор на геолого-почвенно-географический факультет. В 1937 г. факультет переименован в географический, а с 2019 г. - в факультет географии и геоинформатики./p>', 'https://geo.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (5,'Факультет журналистики', 11, 10100162, '<p><em>Адрес:г. Минск, ул. Кальварийская, 9</em></p><p>Факультет журналистики БГУ - один из ведущих учебных и научных центров в сфере массмедиа на постсоветском пространстве. Учреждение отличается квалифицированным научно-педагогическим составом, высоким материально-техническим потенциалом и успешно готовит специалистов для СМИ Республики Беларусь, ближнего и дальнего зарубежья.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Факультет журналистики, первый в Советском Союзе, был основан в БГУ 1 ноября 1944 г. С 2008 по 2018 г. журфак развивался как отдельный институт в структуре университета. Сегодня на факультете около 950 обучающихся, в их распоряжении - современный корпус в центре Минска с собственными теле- и радиостудией, фотопавильоном.</p>', 'http://journ.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (6,'Исторический факультет', 11, 10100010, '<p><em>Адрес:г. Минск, ул. Красноармейская, д. 6</em></p><p>Исторический факультет предоставляет всестороннее фундаментальное образование, которое дает возможность работать в разнообразных сферах. На факультете создана учебная и научная база, позволяющая в достаточной мере раскрыть потенциал студентов: студенческие научно-исследовательские лаборатории и кружки, центр образовательных инноваций. В рамках лаборатории музейного дела функционирует музей исторического факультета.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>После открытия БГУ в структуре его педагогического факультета в 1922 г. было выделено социально-историческое отделение, а в 1934 г. официально открылся исторический факультет.</p>', 'https://hist.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (7,'Механико-математический факультет', 11, 10100004, '<p><em>Адрес:г. Минск, пр-т Независимости, 4</em></p><p>Механико-математический факультет - залог успешного будущего, гарантия качественного современного образования и фундаментальных знаний. Это атмосфера, которая наполнена высоким интеллектом, юмором, искренностью и доброжелательностью.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Осенью 1922 г начал свою деятельность педагогический факультет Белорусского государственного университета им. В. И. Ленина, физико-математическое отделение которого было призвано готовить преподавателей математики, физики, а также научных работников. В 1932-1933 учебном году создан физико-математический факультет.</p>
<p>На основании приказа № 1045 от 3 октября 1958 г. Министерства высшего образования СССР физико-математический факультет БГУ с 16 октября 1958 г. разделен на два факультета: физический и математический. Деканом математического факультета назначен доктор физико-математических наук, профессор Д. А. Супруненко.</p>
<p>В1970 г. на базе трех кафедр математического факультета -вычислительной математики, дифференциальных уравнений и прикладной математики - был создан факультет прикладной математики.</p>
<p>В 1975 г. на математическом факультете началась подготовка кадров по специальности «механика». В связи с этим факультет был переименован в механико-математический.</p>', 'https://mmf.bsu.by/ru/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (8,'Факультет прикладной математики и информатики', 11, 10100004, '<p><em>Адрес:г. Минск, пр-т Независимости, 4</em></p><p>Факультет является одним из ведущих центров Беларуси, осуществляющих фундаментальную подготовку специалистов с высшим образованием в области прикладной математики и информатики. Обучение на факультете осуществляется в рамках I и II (магистратура) ступеней высшего образования. В аспирантуре и докторантуре ведется подготовка научных и научно-педагогических работников высшей квалификации.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Факультет прикладной математики открыт 1 апреля 1970 года в соответствии с приказом ректора университета академика АН БССР А.Н. Севченко №223 от 3.04.70 г. на базе трех кафедр: вычислительной математики, прикладной математики, дифференциальных уравнений.</p>
<p>Подобные факультеты в 60-70-ые годы были созданы и в других ведущих университетах бывшего Советского Союза (Московском, Ленинградском, Новосибирском, Киевском и др.) в связи с потребностями народного хозяйства в принципиально новых специалистах - прикладных математиках, использующих в своей работе на высоком профессиональном уровне современные математические методы и компьютерные технологии.</p>', 'http://fpmi.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (9,'Факультет радиофизики и компьютерных технологий', 11, 10100038, '<p><em>Адрес:г. Минск, ул. Курчатова, 5</em></p><p>Факультет радиофизики и компьютерных технологий готовит специалистов междисциплинарного профиля для областей телекоммуникаций, радиоэлектроники и информационных технологий.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>1962 год-начало подготовки радиофизиков в Белорусском государственном университете на отделении радиофизики и электроники физического факультета, 1976 год - открытие факультета радиофизики и электроники, 2010 год - переименование в факультет радиофизики и компьютерных технологий.</p>', 'https://rfe.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (10,'Факультет социокультурных коммуникаций', 11, 10100038, '<p><em>Адрес:г. Минск, ул. Курчатова, 5</em></p><p>Факультет сегодня - междисциплинарный экспертный центр в области дизайна, веб-дизайна, межкультурных коммуникаций, теории и практики перевода, компьютерной лингвистики и преподавания современных иностранных языков.
</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Регулярные занятия на факультете социокультурных коммуникаций (до 9 марта 2015 г. - гуманитарный факультет) начались 1 октября 2004 г., поэтому именно эта дата считается днем его рождения. Первыми специальностями, на которые проводился набор, были «дизайн» и «международные отношения». В состав факультета входили две кафедры - кафедра дизайна и кафедра общенаучных дисциплин, объединившая преподавателей иностранных языков и социально-гуманитарных дисциплин. На протяжении своей истории факультет интенсивно развивался и реорганизовывался.</p>', 'https://fsc.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (11,'Факультет философии и социальных наук', 11, 10100162, '<p><em>Адрес:г.Минск, ул.Кальварийская,9</em></p><p>Факультет философии и социальных наук является одним из ведущих центров подготовки специалистов с высшим образованием социально-гуманитарного профиля.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Традиции подготовки специалистов в области социально-гуманитарного знания закладывались в БГУ с первых дней его существования: еще в 1921 г. начали преподавать студентам философию, социологию и другие гуманитарные дисциплины. Подготовка специалистов социально-гуманитарного профиля осуществлялась на разных факультетах, пока 1 марта 1999 г. не был создан факультет философии и социальных наук.</p>', 'https://ffsn.bsu.by/ru/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (12,'Физический факультет', 11, 10100005, '<p><em>Адрес:г.Минск, ул.Бобруйская,5</em></p><p>Физический факультет обеспечивает высокий уровень образования в области физико-математических наук с учетом современных тенденций развития науки и техники, требований промышленности и бизнеса, удовлетворяет        потребности        предприятий в специалистах, обладающих гибкостью технического мышления, умеющих адаптировать новые технологии к существующим производственным мощностям.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Началом развития современной физики в Беларуси можно считать открытие в БГУ в 1922 г. физико-математического отделения. В 1933 г. был организован физико-математический факультет, в 1958 г. - физический и математический факультеты.</p>', 'http://www.physics.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (13,'Филологический факультет', 11, 10100069, '<p><em>Адрес:г.Минск, ул.К.Маркса,31</em></p><p>Центр белорусистики, славистики, китайской филологии, крупнейший центр подготовки иностранных студентов в области русистики в Беларуси. Alma Mater классиков белорусской литературы.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Филологический факультет создан в 1939г. Но преподавание языка и литературы в БГУ велось со дня его основания - с 1921 г.</p>', 'http://philology.bsu.by/by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (14,'Химический факультет', 11, 10100006, '<p><em>Адрес:г.Минск, ул.Ленинградская,14</em></p><p>Химический факультет-один из старейших факультетов БГУ, который готовит специалистов-химиков для научных организаций, атомной энергетики, предприятий химического, биохимического, фармацевтического, пищевого        профилей, экспертно-аналитических и таможенных лабораторий.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Химический факультет БГУ создан в 1931 г. Его становление и развитие связано с именами академиков Н. А. Прилежаева, Н.Ф. Ермоленко, В.В. Свиридова, Ф.Н. Капуцкого. В настоящее время химический факультет является центральным звеном химического кластера БГУ, который включает НИИ физико-химических проблем БГУ и предприятия «Унитехпром БГУ», «Унидрагмет БГУ».</p>', 'https://www.chemistry.bsu.by/   https://bsu.by/faculties/khimicheskiy-fakultet-d');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (15,'Экономический факультет', 11, 10100069, '<p><em>Адрес:г.Минск, ул.К.Маркса,31</em></p><p>Экономический факультет сегодня - динамично развивающаяся структура, продолжающая традиции БГУ в подготовке национальной экономической элиты мирового уровня с фундаментальными знаниями в области экономики, финансов и менеджмента, а также основательными умениями применения математического и информационного инструментария для решения прикладных экономических задач.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Экономистов в БГУ готовят с 1921 г.: сначала - на факультете общественных наук (именно экономисту в 1925 г. был вручен диплом № 1), с 1925 г. - на факультете хозяйства и права. В 1929 г. из него был выделен факультет народного хозяйства, в 1966 г. - открыто отделение политэкономии. В 1991 г. кафедра политэкономии вошла в состав
философско-экономического факультета. Как самостоятельное подразделение экономический факультетбыл создан 1 марта 1999 г.</p>', 'http://economy.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (16,'Юридический факультет', 11, 10100097, '<p><em>Адрес:г.Минск, ул.Ленинградская,8</em></p><p>Юридический факультет БГУ - ведущий образовательный и научный центр подготовки юристов, флагман в сфере разработки новейших образовательных программ и использования передовых технологий в обучении и проведении научно-практических мероприятий.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>1925 г. - факультет права и хозяйства БГУ.</p>
<p>1932-1954 гг. - Минский юридический институт.</p>
<p>С 1954 г. - юридический факультет БГУ.</p>', 'https://law.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (17,'Факультет доуниверситетского образования иностранных граждан', 11, 10100085, '<p><em>Адрес:г.Минск, ул.Академическая,25</em></p><p>Институт дополнительного образования: образование вне рамок и без границ; непрерывность процесса обучения в течение всей жизни. В институте создана современная учебно-методическая база: методические кабинеты и мультимедийные комплексы, кабинеты белорусской, русской и мировой культуры.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>В сентябре 1961 г. в БГУ был открыт первый в республике подготовительный факультет для иностранных граждан, в декабре — организованы подготовительные курсы для белорусских абитуриентов. В декабре 1969 г. начал работу подготовительное отделение для белорусских граждан. В июле 2000 г. отдельные структуры довузовской подготовки были реорганизованы в факультет доуниверситетского образования для белорусских и иностранных граждан. Факультет повышения квалификации и переподготовки был образован в БГУ в 2008 г. В июле 2020 г. создан Институт дополнительного образования БГУ, интегрирующий различные формы доуниверситетского и послеуниверситетского образования.</p>', 'https://fpuedu.bsu.by/index.php/contact');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (18,'Факультет повышения квалификации и переподготовки', 11, 10100162, '<p><em>Адрес:г.Минск, ул.Кальварийская,9</em></p><p>Современный период развития дополнительного образования отличается тенденцией создания института отрытого образования, которое направлено на приближение содержания обучения к реальной жизни, на создание гибких образовательных программ.</p>
<p>Факультет повышения квалификации и переподготовки БГУ осуществляет образовательную, научную деятельность и учебно-методическую работу в области дополнительного образования.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Факультет повышения квалификации и переподготовки образован в 2008 году в структуре Института журналистики БГУ. Факультет осуществлял повышение квалификации и переподготовку сотрудников средств массовой информации Республики Беларусь.</p>
<p>В июле 2018 г. факультет получил самостоятельный статус в связи с расширением деятельности, направленной на взаимодействие с основными факультетами БГУ и развитие международных образовательных программ в области дополнительного образования взрослых.</p>
<p>Сегодня факультет активно развивается с учетом изменяющихся потребностей страны в квалифицированных кадрах, сохраняет гибкость системы дополнительного образования, обеспечивает возможность непрерывного профессионального развития и роста.</p>', 'https://fpk.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (19,'Факультет международных отношений', 11, 10100182, '<p><em>Адрес:г. Минск, ул. Ленинградская, 20</em></p><p>Факультет международных отношений — это ведущий учебно-научный центр по подготовке специалистов в сфере международной деятельности в Республике Беларусь.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>В БГУ подготовка по специальности «международные отношения» началась в 1992 г. Факультет международных отношений создан 1 октября 1995 г. Современный корпус ФМО был торжественно открыт в 2012 г. Президентом Республики Беларусь А. Г Лукашенко. Учебные аудитории имеют современное оснащение для организации образовательного процесса.</p>', 'https://fir.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (20,'Институт бизнеса Белорусского государственного университета корпус 1', 10, 504, '<p><em>Адрес:г. Минск, ул. Московская, 15а;</em></p><p>Институт бизнеса БГУ был образован путем объединения в 2018 г. двух крупных институтов - Института бизнеса и менеджмента технологий БГУ и Государствеиного института управления и социальных технологий БГУ, действовавших с 1996 г. Более чем 25-летний опыт подготовки специалистов позволил сформировать бизнес-школу, зарекомендовавшую себя лидером бизнес-образования в Беларуси.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Первой образовательной программой института была международная программа MBA (Master of Business administration), открытая в 1996 г. совместно с Институтом экономики Колорадо. В дальнейшем направление бизнес-администрирования получило развитие в качестве специальности I ступени высшего образования «бизнес-администрирование» и переподготовки «Executive МВА», «деловое администрирование».</p>', 'https://www.sbmt.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (21,'Международный государственный экологический институт имени А.Д.Сахарова БГУ', 10, 507, '<p><em>Адрес:г.Минск, ул.Долгобродская, 23</em></p><p>Ведущий образовательный и научно-методический центр Республики Беларусь по подготовке специалистов экологического профиля и специалистов в сфере ядерной и радиационной безопасности, базовая организация государств -участников СНГ по экологическому образованию.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>В 1992 г. в рамках международного сотрудничества по решению чернобыльских проблем согласно постановлению Правительства Республики Беларусь был создан Международный Сахаровский колледж радиоэкологии, который позже был преобразован в Международный институт по радиоэкологии им. А. Д. Сахарова. В 2015 г. Международный государственный        экологический        институт им. А. Д. Сахарова включен в структуру комплекса БГУ.</p>', 'http://www.iseu.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (22,'Институт теологии имени святых Мефодия и Кирилла БГУ', 10, 508, '<p><em>Адрес:г.Минск, проспект Независимости, 24</em></p><p>Институт - эффективная площадка межконфессионального диалога Православной и Католической церквей, мусульманской и иудейской общин Беларуси, что способствует упрочению межрелигиозного согласия в Республике Беларусь и укреплению международного авторитета страны.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Институт был основан на базе факультета теологии Европейского гуманитарного университета . Факультет (первоначально - кафедра теологии) существовал с 1992 по 2004 г. Его деканом был Митрополит Минский и Слуцкий Филарет, Патриарший Экзарх всея Беларуси, который выступил с идеей создания богословского образовательного и научного проекта для белорусского социума и всего восточноевропейского пространства.</p>
<p>Институт назван в честь братьев-просветителей славянских земель Мефодия и Кирилла, которых еще называют «апостолами славян». В 1997 г. Министерством образования Республики Беларусь впервые в истории Восточной Европы была признана специальность 1-21 01 01 «Теология». В 1998 г. она была внесена в государственный стандарт, на факультете теологии был разработан первый образовательный стандарт по этой специальности. В 2004 г. Институт теологии вошел в структуру БГУ. За 17 лет своего существования институт прошел путь становления и сформировался как одно из лучших учреждений высшего профессионального образования гуманитарного профиля Республики Беларусь.</p>', 'https://theology.bsu.by/ru');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (23,'Республиканский институт китаеведения имени Конфуция', 10, 10100185, '<p><em>Адрес:г. Минск, ул. Революционная, 11</em></p><p>РИКК БГУ - ведущая профильная учебно-научная организация Беларуси в сфере китаеведения и системе подготовки китаеведческих кадров. Располагает превосходной современной материально-технической, учебной и научной базой, уникальной библиотекой учебной, научной, художественной и общественно-политической литературы (более 6,5 тыс. книг и мультимедийных носителей на китайском, английском, белорусском и русском языках).</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>РИКК БГУ создан в 2006 г. в соответствии с Соглашением между Государственной канцелярией КНР по распространению китайского языка за рубежом (Ханьбань) и Белорусским государственным университетом.</p>
<p>С 2009 г. партнером БГУ по обеспечению деятельности и развитию РИКК БГУ является Даляньский политехнический университет (КНР). В 20П г. институт удостоен звания «Лучший Институт Конфуция года». В 2019 г. РИКК БГУ преобразован в Образцовый институт Конфуция.</p>', 'https://rci.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (24,'Институт повышения квалификации и переподготовки в области технологий информатизации и управления БГУ', 10, 10100162, '<p><em>Адрес:г.Минск, ул, Кальварийскаая, 9</em></p><p>Ведущее учебное заведение дополнительного образования взрослых, которое готовит профессионалов в сфере цифровых технологий и предлагает уникальную возможность специалистам повысить профессиональный уровень.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>20 августа 1987 г. приказом Белорусского государственного университета был создан первый Специальный факультет переподготовки кадров по прикладной математике для освоения новой техники и технологии в отраслях народного хозяйства республики. В 2006 г. Спецфаиультет был переименован в Институт повышения квалификации и переподготовки кадров.</p>', 'https://itiu.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (25,'Институт переподготовки и повышения квалификации судей, работников прокуратуры, судов и учреждений юстиции БГУ', 10, 10100088, '<p><em>Адрес:г.Минск, ул.Советская, 14</em></p><p>Институт обеспечивает переподготовку и повышение квалификации юридических кадров - руководящих работников и специалистов. Образовательные программы реализуют принцип «Образование через всю жизнь». В структуру института входят кафедры судебной и прокурорской деятельности, учебные лаборатории (законодательства, информационных технологий, методического обеспечения образовательного процесса), библиотека и др.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Институт создан в соответствии с Указом Президента Республики Беларусь от 30 июня 1998 г. № 348. Его открытие состоялось 7 сентября 1999 г.</p>
<h2>НАПРАВЛЕНИЯ ОБУЧЕНИЯ:</h2>
<ul>
<li>повышение квалификации руководящих работников и специалистов (направление образования «право»);</li>
<li>специальная подготовка на должность судьи суда общей юрисдикции;</li>
<li>переподготовка по специальности «правоведение»; -обучающие курсы для адвокатов, медиаторов, риэлтеров и др.</li>
</ul>', 'http://www.lawinstitute.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (26,'Республиканский центр олимпийской подготовки по футболу БГУ', 10, 509, '<p><em>Адрес:г.Минск, ул.Семашко, 13</em></p><p>В настоящий момент в УСУ «РЦОР по футболу БГУ» работает с группами учащихся разных уровней подготовленности. Основой Центра являются  две футбольные команды: женская команда «Зорка-БДУ» и мужская команда «Звезда-БГУ». В составе национальной и сборной команд Республики Беларусь находятся много воспитанников УСУ «РЦОР по футболу БГУ».</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Республиканский центр олимпийского резерва БГУ основан в 1959 году как комплексная детско-юношеская спортивная школа белорусского республиканского совета «Трудовых резервов». 30 лет спустя, в 1989 году, на ее базе открыли специализированную школу по футболу.</p>
<p>С 30.07.1998 г. приказом № 471 Министерства образования Республики Беларусь СДЮШОР по футболу РЦФВиС передана на баланс Белорусского государственного университета как структурное подразделение.</p>', 'http://football.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (27,'Лицей БГУ', 10, 10100087, '<p><em>Адрес:г.Минск, Ульяновская, 8</em></p><p>Лицей БГУ - лучшее учреждение общего среднего образования Беларуси. Это флагман профильного образования на третьей ступени средней школы (10 - 11-е классы). Имеет развитую материально-техническую базу: учебные лаборатории, спортивный и хореографический залы, актовый зал на 600 мест.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>18 июля 1989 г. вышло постановление Совета Министров БССР «Об организации при Белорусском государственном университете Минской средней специализированной школы». Первый день занятий в МССШ состоялся 10 января 1990 г. в здании школы № 189 по ул. Горовца, 14; в 1991 г. появилось собственное здание по ул. Маяковского, 96. В 2001 г. состоялся переезд в здание по ул. Ульяновской, 8, где лицей находится сегодня.</p>
<p>В 1993 г. вышел приказ министра образования «О реорганизации МССШ при БГУ в Лицей при БГУ». В 1996 г. лицей вошел в комплекс БГУ и стал его структурным подразделением, а в 1999 г. было утверждено современное название - Лицей БГУ.</p>', 'https://lyceum.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (28,'Юридический колледж БГУ', 10, 510, '<p><em>Адрес:г.Минск, ул.Комсомольская, 21</em></p><p>Единственное профильное и лидирующее учреждение образования по подготовке юристов среднего звена в Республике Беларусь.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Учреждение образования «Юридический колледж Белорусского государственного университета» создано на основании Указа Президента Республики Беларусь от 31.12.1998 № 632 в связи с обоснованной необходимостью подготовки высококвалифицированных юридических кадров со средним специальным образованием. Обучение учащихся началось с 1 сентября 2000 г.</p>', 'http://lawcollege.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (29,'Совместный институт БГУ и Даляньского политехнического университета', 10, 10200009, '<p><em>Адрес:г. Минск, ул. Октябрьская, 4</em></p><p>Активное сотрудничество Белорусского государственного университета и Даляньского политехнического университета началось в 2007 г. За время партнерства был подписан ряд соглашений в научно-технической и образовательной сферах. Ярким результатом международного взаимодействия явилось создание двух совместных институтов. В 2017 г. прошел первый набор в Совместный институт ДПУ — БГУ в Даляне. С 1 сентября 2019 г. на базе Белорусского государственного университета начал свою деятельность Совместный институт БГУ—ДПУ (СИБД).</p>
<h2>КОНКУРЕНТНЫЕ ПРЕИМУЩЕСТВА</h2>
<p>Совместный институт Белорусского государственного университета и Даляньского политехнического университета (Dalian University of Technology)-это</p>
<ul>
<li>1-й совместный белорусско-китайский институт;</li>
<li>2-диплома ведущих университетов Беларуси и Китая диплом БГУ и диплом ДПУ;</li>
<li>3 языка (русский, английский, китайский);</li>
<li>4 года обучения.</li>
</ul>', 'https://bsu.by/structure/faculties/sovmestnyy-institut-bgu-i-dalyanskogo-politekhnicheskogo-universiteta-d/about');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (30,'Учреждение БГУ "Научно-исследовательский институт физико-химических проблем"', 4, 10100006, '<p><em>Адрес:г.Минск, ул. Ленинградская 14</em></p><p>НИИ ФХП БГУ - один из ведущих научных институтов химического профиля Республики Беларусь. Семь раз становился победителем среди научных организаций и указами Президента Республики Беларусь был занесен на республиканскую Доску почета, награжден Почетной грамотой Совета Министров Республики Беларусь.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>НИИ ФХП БГУ создан на основании постановления Совета Министров БССР от 22.11.77        № 371, приказа министра высшего и среднего специального образования БССР от 08.12.77 № 563, приказа ректора БГУ от 21.03.78        № 4-0.</p>', 'http://www.fhp.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (31,'Научно исследовательское учреждение "Институт ядерных проблем" БГУ', 4, 511, '<p><em>Адрес:г. Минск, ул. Бобруйская 11</em></p><h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Научно-исследовательское учреждение «Институт ядерных проблем» Белорусского государственного университета основано в октябре 1986 г. Первым его директором стал профессор В. Г Барышевский. Сегодня НИИ ЯП БГУ- ведущая научная организация Беларуси в области теоретической физики и астрофизики, физики ядра и элементарных частиц, физики высоких энергий, физики конденсированного состояния и наноразмерных объектов.</p>
<p>С 2013 г. институтом руководит доктор физико-математических наук, профессор С. А. Максименко.</p>
<h2>СТРУКТУРА:</h2>
<ul>
<li>лаборатория аналитических исследований;
<li>лаборатория наноэлектромагнетизма;</li>
<li>лаборатория теоретической физики и моделирования ядерных процессов;</li>
<li>лаборатория физики высоких плотностей энергии;</li>
<li>лаборатория физики перспективных материалов;</li>
<li>лаборатория фундаментальных взаимодействий;</li>
<li>лаборатория экспериментальной физики высоких энергий;</li>
<li>лаборатория электронных методов и средств эксперимента;</li>
<li>отраслевая лаборатория радиационной безопасности;</li>
<li>физико-техническая лаборатория.</li>
</ul>', 'http://www.inp.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (32,'Научно-исследовательское учреждение "Институт прикладных физических проблем им. А. Н. Севченко" БГУ', 4, 10100100, '<p><em>Адрес:г.Минск, ул. Курчатова 7</em></p><p>Институт является базой БГУ для выполнения научно-исследовательских работ, подготовки и повышения квалификации научно-педагогических кадров в области физики, радиофизики, информатики, научного приборостроения, электроники, акустики и химических технологий. Ежегодно к научно-исследовательской работе, написанию курсовых и дипломных работ, производственной практике привлекается более 70 студентов, магистрантов и аспирантов БГУ и других вузов.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Институт был создан на основании приказа Совета Министров БССР от 01.03.1971 № 43. Его организатором и первым руководителем являлся видный белорусский ученый -Герой Социалистического Труда, академик АН БССР, ректор БГУ Антон Никифорович Севченко. За 50 лет работы института сотрудники защитили более 40 докторских и 250 кандидатских диссертаций, получили более 1300 авторских свидетельств на изобретения и патентов, опубликовали 112 монографий, справочников, учебников и учебных пособий. На счету сотрудников учреждения Государственная премия СССР (1991 г.), Государственная премия Республики Беларусь (1992, 1994 и 1998 гг.).</p>', 'http://niipfp.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (33,'Научно-методическое учреждение "Республиканский центр проблем человека"', 4, 10100100, '<p><em>Адрес:г.Минск, ул. Курчатова 7</em></p><p>Республиканский центр проблем человека обладает высоким научно-техническим потенциалом в отраслях психологии труда, педагогической психологии и химических технологий.</p>
<h2>КОНКУРЕНТНЫЕ ПРЕИМУЩЕСТВА</h2>
<p>РЦПЧ БГУ проводит научную, методическую и внедренческую работу, направленную на формирование квалифицированного кадрового потенциала Республики Беларусь в ответственных и экстремальных видах деятельности; разработку и внедрение информационно-психологических технологий в профориентацию и профилизацию образовательного процесса; разработку адаптивных малотоннажных химических технологий и организацию производства органических и неорганических импортозамещающих соединений для различных отраслей народного хозяйства. Разработки в комплексной        нейропсихологической и психофизиологической диагностике для профессионально-психологического отбора кадров в ответственных и экстремальных видах деятельности не имеют мировых аналогов.</p>', 'https://rchp.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (34,'Учреждение БГУ "Национальный научно-исследовательский центр мониторинга озоносферы"', 4, 10100100, '<p><em>Адрес:г.Минск, ул. Курчатова 7-910</em></p><p>ННИЦ МО — ведущее в Беларуси учреждение по мониторингу озонового слоя с обширным опытом научной и образовательной деятельности в области исследования атмосферы и других вопросов геофизики.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Беларусь — одна из первых стран, ратифицировавших Венскую конвенцию 1985 г. об охране озонового слоя и Монреальский протокол 1987 г. по веществам, разрушающим озоновый слой. Постановлениями Совета Министров Республики Беларусь в 1993 г. определены меры для выполнения международных документов по защите озонового слоя, в 1997 г. создан ННИЦ МО БГУ и сформулированы основные направления его деятельности.</p>
<p>Основная задача центра — реализация мониторинга озоносферы согласно обязательствам, принятым в рамках Венской конвенции. В 2006—2007 гг. центр принимал участие в 1-й Белорусской антарктической экспедиции (БАЭ), до настоящего времени продолжает быть активным участником всех последующих БАЭ.</p>', 'https://ozone.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (35,'Учреждение БГУ "Научно-исследовательский институт прикладных проблем математики и информатики"', 4, 10100004, '<p><em>Адрес:г. Минск, пр. Независимости, 4</em></p><p>Научно-исследовательский институт прикладных проблем математики и информатики имеет целью развитие и координацию        теоретических и прикладных научных исследований в области криптографической        защиты        информации, компьютерного моделирования и анализа данных.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>НИИ ППМИ был создан на основании Постановления Совета Министров Республики Беларусь от 18.08.2000 № 1293 как Национальный научно-исследовательский центр прикладных проблем математики и информатики (с 25.01.2008 - НИИ ППМИ). Включает б научно-исследовательских лабораторий, научно-исследовательский сектор и испытательную лабораторию.</p>', 'http://apmi.bsu.by/');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (85,'Общежитие №1', 5, 10200005, '<p><em>Адрес:г. Минск, ул. Свердлова, 34</em></p><p>Общежитие квартирного типа.</p>
<p>Проживают студенты исторического факультета, ГУО «Институт бизнеса Белорусского государственного университета».
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Год ввода в эксплуатацию 1952. Год ввода после капитального ремонта - 2000.</p>', 'https://studgorodok.bsu.by/index.php/hostels-map/hostel-1');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (86,'Общежитие №2', 5, 10200021, '<p><em>Адрес:г. Минск, ул. Октябрьская, 2</em></p><p>Общежитие блочного типа.</p>
<p>Проживают студенты химического и физического факультета, факультета доуниверситетского образования, ГУО «Лицей БГУ».</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Год ввода в эксплуатацию – 1975. Год ввода после капитального ремонта – 2004.</p>', 'https://studgorodok.bsu.by/index.php/hostels-map/hostel-2');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (87,'Общежитие №3', 5, 10200020, '<p><em>Адрес:г. Минск, ул. Академика Курчатова, 6</em></p><p>Общежитие блочного типа.</p>
<p>Проживают студенты факультета международных отношений и студенты УО «Международного государственного экологического института имени А.Д.Сахарова» БГУ.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Год ввода в эксплуатацию – 1974. Год ввода после капитального ремонта – 2015.</p>', 'https://studgorodok.bsu.by/index.php/hostels-map/hostel-3');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (88,'Общежитие №4', 5, 10200067, '<p><em>Адрес:г.Минск, ул.Чюрлениса,7</em></p><p>Общежитие квартирного типа.</p>
<p>Проживают студенты ГУО «Института бизнеса Белорусского государственного университета», факультета журналистики, экономического факультета, юридического факультета.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Год ввода в эксплуатацию – 2013.</p>', 'https://studgorodok.bsu.by/index.php/hostels-map/hostel-4');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (89,'Общежитие №5', 5, 10200009, '<p><em>Адрес:г.Минск, ул.Октябрьская,4</em></p><p>Общежитие коридорного типа.</p>
<p>Проживают студенты факультета доуниверситетского образования.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Год ввода в эксплуатацию – 1963. Год ввода после капитального ремонта – 1997.</p>', 'https://studgorodok.bsu.by/index.php/hostels-map/hostel-5');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (90,'Общежитие №6', 5, 10200010, '<p><em>Адрес:г.Минск, ул.Октябрьская,10</em></p><p>Общежитие коридорного типа.</p>
<p>Проживают студенты факультета прикладной математики и информатики, студенты ГУО «Института теологии имени святых Мефодия и Кирилла» БГУ и студенты экономического факультета.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Год ввода в эксплуатацию – 1968. Год ввода после капитального ремонта – 1999.</p>', 'https://studgorodok.bsu.by/index.php/hostels-map/hostel-6');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (91,'Общежитие №7', 5, 10200011, '<p><em>Адрес:г.Минск, ул.Октябрьская,10/2</em></p><p>Общежитие блочного типа.</p>
<p>Проживают курсанты военного факультета, студенты механико-математического, филологического факультетов, а также факультета доуниверситетского образования, студенты ГУО «Института бизнеса Белорусского государственного университета» и студенты УО «Международного государственного экологического института имени А.Д.Сахарова» БГУ.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Год ввода в эксплуатацию – 1971. Год ввода после капитального ремонта – 2011.</p>', 'https://studgorodok.bsu.by/index.php/hostels-map/hostel-7');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (92,'Общежитие №8', 5, 10200035, '<p><em>Адрес:г.Минск, ул. Кропоткина, 51</em></p><p>Общежитие для работников БГУ.</p>
<p>Проживают сотрудники Белорусского государственного университета.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Год ввода в эксплуатацию – 1985.</p>', 'https://studgorodok.bsu.by/index.php/hostels-map/hostel-8');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (93,'Общежитие №10', 5, 10200044, '<p><em>Адрес:г.Минск, ул.Академика Курчатова,8</em></p><p>Общежитие квартирного типа.</p>
<p>Проживают студенты биологического факультета, факультета социокультурных коммуникаций и факультета радиофизики и компьютерных технологий, аспиранты.</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Год ввода в эксплуатацию – 1998.</p>', 'https://studgorodok.bsu.by/index.php/hostels-map/hostel-10');
INSERT INTO "StructuralObjects" (id,subdivision,category_id,building_id,description,website) VALUES (94,'Общежитие №11', 5, 10200066, '<p><em>Адрес:г.Минск, пр-т Дзержинского,87</em></p><p>Общежитие квартирного типа.</p>
<p>Проживают студенты юридического факультета, факультета географии и геоинформатики, факультета философии и социальных наук, а также учащиеся УО «Юридического колледжа БГУ».</p>
<h2>ИСТОРИЧЕСКАЯ СПРАВКА</h2>
<p>Год ввода в эксплуатацию – 2009.</p>', 'https://studgorodok.bsu.by/index.php/hostels-map/hostel-11');



------------------------------ STRUCTURAL OBJECTS ICONS -----------------------------------------

INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (1, 'Ректорат БГУ', 'logo_bsu.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (2, 'Биологический факультет', 'logo_biofac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (3, 'Военный факультет', 'logo_voenfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (4, 'Факультет географии и геоинформатики', 'logo_geofac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (5, 'Факультет журналистики', 'logo_jourfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (6, 'Исторический факультет', 'logo_histfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (7, 'Механико-математический факультет', 'logo_mmf.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (8, 'Факультет прикладной математики и информатики', 'logo_famcs.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (9, 'Факультет радиофизики и компьютерных технологий', 'logo_raffac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (10, 'Факультет социокультурных коммуникаций', 'logo_sockultfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (11, 'Факультет философии и социальных наук', 'logo_fssfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (12, 'Физический факультет', 'logo_physfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (13, 'Филологический факультет', 'logo_filfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (14, 'Химический факультет', 'logo_chemfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (15, 'Экономический факультет', 'logo_economfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (16, 'Юридический факультет', 'logo_urfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (17, 'Факультет доуниверситетского образования иностранных граждан', 'logo_douniverfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (18, 'Факультет повышения квалификации и переподготовки', 'logo_upqualfac.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (19, 'Факультет международных отношений', 'logo_fmo.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (20, 'Институт бизнеса Белорусского государственного университета', 'logo_businessinst.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (21, 'Международный государственный экологический институт имени А.Д.Сахарова БГУ', 'logo_ecolinst.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (22, 'Институт теологии имени святых Мефодия и Кирилла БГУ', 'logo_teolinst.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (23, 'Республиканский институт китаеведения имени Конфуция', 'logo_chinavedinst.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (24, 'Институт повышения квалификации и переподготовки в области технологий информатизации и управления БГУ', 'logo_upqualinforminst.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (25, 'Институт переподготовки и повышения квалификации судей, работников прокуратуры, судов и учреждений юстиции БГУ', 'logo_upquallawinst.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (26, 'Республиканский центр олимпийской подготовки по футболу БГУ', 'logo_olimpinst.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (27, 'Лицей БГУ', 'logo_lyceumbsu.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (28, 'Юридический колледж БГУ', 'logo_urcolledge.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (29, 'Совместный институт БГУ и Даляньского политехнического университета', 'logo_bsudalyaninst.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (30, 'Учреждение БГУ "Научно-исследовательский институт физико-химических проблем"', 'logo_bsu.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (31, 'Научно исследовательское учреждение "Институт ядерных проблем" БГУ', 'logo_bsu.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (32, 'Научно-исследовательское учреждение "Институт прикладных физических проблем им. А. Н. Севченко" БГУ', 'logo_bsu.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (33, 'Научно-методическое учреждение "Республиканский центр проблем человека"', 'logo_bsu.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (34, 'Учреждение БГУ "Национальный научно-исследовательский центр мониторинга озоносферы"', 'logo_bsu.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (35, 'Учреждение БГУ "Научно-исследовательский институт прикладных проблем математики и информатики"', 'logo_bsu.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (85, 'Общежитие №1', 'logo_hostel.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (86, 'Общежитие №2', 'logo_hostel.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (87, 'Общежитие №3', 'logo_hostel.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (88, 'Общежитие №4', 'logo_hostel.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (89, 'Общежитие №5', 'logo_hostel.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (90, 'Общежитие №6', 'logo_hostel.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (91, 'Общежитие №7', 'logo_hostel.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (92, 'Общежитие №8', 'logo_hostel.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (93, 'Общежитие №10', 'logo_hostel.png');
INSERT INTO "StructuralObjectsIcons" (structural_object_id,subdivision, logo_path)  VALUES (94, 'Общежитие №11', 'logo_hostel.png');